# #####################################################################
# Automatically generated by qmake (2.01a) dv. ag. 14 16:53:17 2009
# #####################################################################
TEMPLATE = app
TARGET = glpeces
CONFIG += warn_on \
    release
#QT += svg \
   # network \
 #   testlib
QT += widgets

DEPENDPATH += . \
    scr 
INCLUDEPATH += . \
    scr 
MOC_DIR = build
OBJECTS_DIR = build
RCC_DIR = build
UI_DIR = build

# Input
HEADERS += scr/configuracio.h \
    scr/constants.h \
    scr/funcions.h \
    scr/rellotge.h \
    scr/creaconcurs.h \
    scr/desafigura.h \
    scr/frmPrincipal.h \
    scr/conjuntpeces.h \
    scr/peca.h \
    scr/comprovafigures.h
FORMS += scr/frmDesaFigura.ui
SOURCES += scr/main.cpp \
    scr/configuracio.cpp \
    scr/funcions.cpp \
    scr/rellotge.cpp \
    scr/creaconcurs.cpp \
    scr/desafigura.cpp \
    scr/frmPrincipal.cpp \
    scr/conjuntpeces.cpp \
    scr/peca.cpp \
    scr/comprovafigures.cpp

unix:!macx { 
    isEmpty(PREFIX):PREFIX = /usr
    target.path = $$PREFIX/games/
    man.path = $$PREFIX/share/man/man6/
    man.files = menu/glpeces.6.gz
    
    # això només que garantir que s'eliminen els directoris amb uninstall
    help.path = $$PREFIX/share/games/glpeces/help/
    help.files = help
    icons.path = $$PREFIX/share/games/glpeces/images
    icons.files = images/*
    
    # mandir.path=$$PREFIX/share/man/
    # mandir.files=build/*
    help_img.path = $$PREFIX/share/games/glpeces/help/imatges/
    help_img.files = help/imatges/*
    help_ca.path = $$PREFIX/share/games/glpeces/help/ca/html/
    help_ca.files = help/ca/html/*
    help_ca_index.path = $$PREFIX/share/games/glpeces/help/ca/
    help_ca_index.files = help/ca/index.html
    help_es_index.path = $$PREFIX/share/games/glpeces/help/es/
    help_es_index.files = help/es/index.html
    help_es.path = $$PREFIX/share/games/glpeces/help/es/html/
    help_es.files = help/es/html/*
    help_it_index.path = $$PREFIX/share/games/glpeces/help/it/
    help_it_index.files = help/it/index.html
    help_it.path = $$PREFIX/share/games/glpeces/help/it/html/
    help_it.files = help/it/html/*
    help_fr_index.path = $$PREFIX/share/games/glpeces/help/fr/
    help_fr_index.files = help/fr/index.html
    help_fr.path = $$PREFIX/share/games/glpeces/help/fr/html/
    help_fr.files = help/fr/html/*
    help_en_index.path = $$PREFIX/share/games/glpeces/help/en/
    help_en_index.files = help/en/index.html
    help_en.path = $$PREFIX/share/games/glpeces/help/en/html/
    help_en.files = help/en/html/*
    help_pt_index.path = $$PREFIX/share/games/glpeces/help/pt/
    help_pt_index.files = help/pt/index.html
    help_pt.path = $$PREFIX/share/games/glpeces/help/pt/html/
    help_pt.files = help/pt/html/*
    help_gl_index.path = $$PREFIX/share/games/glpeces/help/gl/
    help_gl_index.files = help/gl/index.html
    help_gl.path = $$PREFIX/share/games/glpeces/help/gl/html/
    help_gl.files = help/gl/html/*
    help_index.path = $$PREFIX/share/games/glpeces/help/
    help_index.files = help/index.html
    figures.path = $$PREFIX/share/games/glpeces/figures/
    figures.files = fig/*
    locales.path = $$PREFIX/share/games/glpeces/locales/
    locales.files = locales/*
    ## Versió 5.0: dades per a la generació de figures
    # A Debian van a un paquet separat
    auto.path = $$PREFIX/share/games/glpeces/auto/
    auto.files = auto/*
    
    menu.path = $$PREFIX/share/menu/
    menu.files = menu/glpeces
    desktop.path = $$PREFIX/share/applications/
    desktop.files = menu/glpeces.desktop
    pixmaps.path = $$PREFIX/share/pixmaps/
    pixmaps.files = ./glpeces.xpm
    
    icon.path = $$PREFIX/share/games/glpeces/
    icon.files = ./glpeces.xpm
    INSTALLS += help_ca \
        help_ca_index \
        help_es \
        help_es_index \
        help_en \
        help_en_index \
        help_fr \
        help_fr_index \
        help_it \
        help_it_index \
        help_gl \
        help_gl_index \
        help_pt \
        help_pt_index \
        help_img \
        help_index \
        help \
        figures \
        locales \
        auto \
        desktop \
        pixmaps \
        icon \
        icons \
        man \
        menu \
        target
}
################################
# Els següents parells de peces tenen codis distints
# però són la mateixa peça; 23-32, 22-34, 36-64
# A windows xp cal modificar el tema de la traducció
# dels diàlegs Qt (que no funciona amb windows 8)
# A windows 8 cal modificar els includes de Qt
# A Mac, la càrrega de la configuració de la pantalla principal
# no funciona
#
# v. 5.2
#
# 17/01/16
# Migrat a Qt 5
#
# 31610 figures (+7215)
# A les versions anteriors hi havia un error en el càlcul
# del nombre de figures (era menor del que posava)
#
# Afegides dades per a la generació de figures dels tangram
# Hexagrama, Peces 7 I, vuit elements,rectangular, Peces 9, peces 10 i peces 11
# (a més del nou tangram hexagonal).
# Només queden 10 tipus de tangram sense aquesta funcionalitat.
#
# 11/12/15
# Afegida l'extensió als noms dels arxius del resultat de la
# comparació de figures
#
# 03/12/15
# En haver fer una cerca de figures semblants en el formulari
# de noves figures, quan es mostren els parells de figures semblants,
# també es mostren les figures en els dos quadres petits per facilitar
# la comparació.
# A més, en seleccionar alguna figura de l'arbre i tornar a clicar
# els botons per mostrar figures semblants, no es posava en verd
# la figura comparada.
# El percentatge mínim de coincidència és 95.0
#
# 11/11/15
# Nou sistema de cerca de figures semblants que permet (amb limitacions)
# cerca semblances per rotació. Està incorporat al formulari principal
# i al de comprovació de noves figures. Hi ha un parell de procediments
# comuns en el mòdul de funcions. El procediment és ara més ràpid
# (però dona molts de falsos positius).
#
# 16/10/15
# El filtre de selecció d'arxius de figures s'ha fet únic per mostrar
# simultàneament tots els arxius d'un joc
#
# 03/10/15
# El missatgeBox que demana si es vol desar les dades de les figures semblants
# després d'una recerca (ComprovaFigures::desaDadesCercaFigures()), quedava en
# segon pla (i invisible) si es clicava sobre el formulari ComprovaFigures).
#
# 19/09/15
# Activada la generació de figures a l'atzar sense dades de suport.
# Només per als nivells 1 i 2 i per aquells jocs que funciona be.
#
# 12/09/15
# Nova funció seleccioIdiomaQt per què en canviar el llenguatge de
# l'aplicació també canvii el dels formularis predefinits de Qt.
# ...quan es torna a canviar a l'anglès, no hi ha manera que es carregui
# novament aquest idioma.
# Eliminades totes les constants de tipus de tangram.
#
# 01/09/15
# Nou tangram hexagonal, derivat del tangram hexagram
# i vuit elements.
#
# 24/08/15
# A les dades del tangram Armonigrama, faltaven les de
# dues peces (3 i 13). Hi havia algun error més en les dades.
# El nou procediment generaFiguresMassiuAtzar_ComprovaCompactacio() comprova
# si hi ha peces aïllades en les figures generades a l'atzar.
#
# 10/08/15 Reduït el nombre de linies dels arxius
# de dades de col·locació de les peces. Les col·locacions es
# "dupliquen" per codi.
#
# 25/07/15
# Les peces de les figures del formulari de comprovació de figures
# generades a l'atzar es podien manipular. Cal recordar que si es fa
# servir el procediment ConjuntPeces::colocaPeces(QString dades), a continuació
# cal executar el procediment conjuntDeMostra() si es un conjunt de mostra.
#
# 03/07/15
# Hi havia alguns errors en les dades dels arxius .aut
# que feien que la lectura de les linies de dades fos incorrecte.
# 20/02/15
# Millorada la presentació inicial en engegar-se
# el programa
#
# 13/02/15
# La generació de figures a l'atzar queda desactivada fins
# que es millori
#
# 22/02/15
# versió 5.1
#
# Numero total de figures: 24395
# 17/06/14
# Canviat el sistema de renumeració de comprovafigures:
# Ara assigna número amb qualsevol nom de figura
# Revisades totes les figures automàtiques per eliminar
# les que tenien imperfeccions.
# 08/06/14
# La previsió de temps restant en la comprovació de noves figures
# només es fa a partir del 49 % de les comprovacions realitzades.
# Així la previsió és més fiable
# 11/05/14
# Eliminada l'opció de comprovació de noves versions
# degut a què no funciona amb sourceforge.net
# Eliminat l'arxiu resources.qrc que ja no es fa servir
# per res.
# La selecció del directori "fig" del procediment
# formulariPrincipal::carregaFiguresProgramaSlot() no funcionava
# correctament
#
# 10/05/14
# Reestruturat el codi per migra al sistema
# cmake. Es mantindran els dos sistemes de compilació
# (qmake i cmake)
#
# 26/04/14
# Recalculades les peces 79 i 80 (peces del nou)
# El centre de gir no era correcte!
#
# possibles dades errònies a peces regulus
# 26/04/14
# Hi havia un error en el procés de marcar amb
# color les figures repetides (en el formulari
# comprovafigures.afegeixFiguraSemblant())
#
# 25/04/14
# Millorat el filtre per desar i carregar arxius de
# figures.
#
# 24/04/14
# El programa selecciona el nivell de dificultat
# en el formulari per desar noves figures
# En el formulari de comprovació de noves figures,
# es pot marcar per eliminar una figura amb un doble
# clic
#
# 02/03/14
# Modificat el comportament dels clics sobre
# les peces per permetre fer servir només
# un botó (funcions tàctils). S'ha afegit
# un botó a la barra d'eines per la simetria.
#
#
#
#
# 02/03/14
# Actualizades les adreces web del programa
# (de mallorcaweb a sourceforge)
#
# Març 2012
# Publicada la versió 5.0
# Numero total de figures: 18677
#
# 18/01/12
# Afegida la funció de personalització
# dels colors de les peces
#
# 15/12/11
# Canviat l'icone de l'aplicació
# Afegida la funció Peca.aferraPeca2()
# per "aferrar" les peces pels costats.
#
# 27/11/11
# - Canviada la funció void CreaConcurs::concursAtzarSlot()
# degut a un canvi a les Qt
#
# 16/11/11
# Afegit el nou tangram (codi 39) amb 16 triangles
# petits del tangram clàssic
#
# 28/10/11
# - Nova opció de menú pels agraïments
#  (obri un html que també te l'índex
#   de l'ajuda. S'ha eliminat això
#  del formulari de crèdits
# - Afegides unes 200 figures noves
#  7511 en total
# - Ajuda en francés completament revisada
#   (per Philippe Moutou)
#
# 26/10/11
# Nova funció per comprovar la versió
# del programa formulariPrincipal::comprovaVersioSlot()
#
#
# 15/10/11
# Canviada la funció peca::pecaSuperposada()
# i afegida a tot arreu per fer que les peces
# «xoquin» entre elles
#
# 10/10/11
# formulariPrincipal::cercaFiguraSlot()
# En fer Ctrl+F o bé amb l'opció del menú
# a vegades no sortia el dialeg de progres.
#
#
# 23/07/11
# Modificat Peca::mouseMoveEvent per solucionar el problema
# de "perdre" la peça en fer moviments ràpids.
#
# 21/04/11
# Modificada la funció funcions.directoriLinux() per a què
# puguin coexistir l'aplicació instal·lada i el codi
# font. També s'ha eliminat 3 constants innecessaries
#
# v.  4.1
#
# 12/03/11
# Variable per contar les figures
# Descomentar etiquetes //Numero de figures
#
# 10/03/11
# Nova funció de pausa del joc
#
# 03/03/11
# Afegit el nou tangram rectangular
#
# 02/03/11
# Afegit el nou tangram Armonigrama
#
# 01/03/11
# Afegit el nou tangram 12
# i tangram 5 II
# La barra de botons ja no es
# pot moure.
#
# 28/02/11
# Afegit el nou tangram dels
# vuit elements.
# Per afegir un tangram cal seguir
# les etiquetes "NOU TANGRAM"
#
# 27/02/11
# Formulari principal redimensionable
# Es conserva les dimensions en tancar.
#
# 26/02/11
# Simplificat el procediment de creació
# de les peces
#
# 23/02/11
# Simplificat el procediment
# Configuracio::canviaTipusTangram i eliminades
# les constants corresponents
#
# 22/02/11
#  Una de les peces del tangram circular 10, "penjava"
#   el programa en el proced. Peca::puntsSolucio().
#   Aquest error està en la versió 4.0.2 distribuïda.
#
# 20/02/11
#  En elegir un tipus de tangram, inicialment les peces
#   es col·loquen en la figura que "genera" el tangram
#   (proced. formulariPrincipal::figuraInicialTangram)
#
# 14/02/11
# Simplificat el procediment ConjuntPeces::creaConjunt
#
# 13/02/11
# *Les accions dels tipus de tangram es creen en temps
#   d'execució.
# *Eliminats els icones dels tipus de tangram del resources.qrc
#
#  28/01/11
# Ara l'usuari pot "jugar" amb una figura ja resolta per millorar
# el % de la solució i desar la millor opció
#
# v. 4.0.2
#  * Afegit el brasileiro (Adriano Rafael Gomes <adrianorg@gmail.com>)
#    i la revisó de l'alemany (Erik Pfannenstein <DebianIgnatz@gmx.de>
#     i italià (Vincenzo Campanella <vinz65@gmail.com>).
#  * Afegit la funció de conservar la solució de les figures resoltes
#    per l'usuari. Amb un doble clic sobre el nom de la figura
#    ja resolta, és possible eliminar les dades de la solució (però
#    no la marca de figura resolta). Suggerimente de
#    Ernesto Mediavilla del Río  <lehmer5@gmail.com>
#  * Solucionat el tema de la col·locació de la primer peça
#    en el nivell infantil (en el primer intent, la peça no es
#    col·locava.
#  * Afegides preguntes a l'usuari abans d'eliminar els records.
#  * Afegits més punts de control en la comprovació de la
#     solució
################################
