simetria.peca=Fazer a simetria da peça atual
genera.figures.atzar=Gerar figuras aleatórios
Fig_HEX=Peças hexagonais
#Nous v. 5.0
agraiments=Agradecimentos
comprova.versio=Comprovar atualizações
Error.versio=Produziu-se um erro ao comprovar a versão
nova.versio=Há uma nova versão do programa disponível:
versio.actual=A versão do programa instalada é
versio.nova=A nova versão é
versio.actualitzada=A sua versão do programa é a mais recente.
visitau.web=Visite o site do programa para obter a nova versão.
genera.figura=Gera figura
genera.figures=Gera figuras
generant.figures=Gerando novas figuras
figures.generades=Gerando novas figuras
figures.generades.desades=Guardaram-se as novas figuras no arquivo \n
Nombre.figures.generar=Número de figuras a gerar:
Fig_T16=Peças 16
comprova.figures=Comprovar figuras
figures.programa=Figuras do programa
figures.noves=Figuras geradas
nivell.figura.generada=Nível de dificuldade: %1
figures.generades.ToolTip.Carrega=Carregar arquivo de figuras geradas
semblances.trobades=Figuras semelhantes: %1
compara.figures.programa=Procurar semelhanças com as figuras do programa
compara.figures.generades=Procurar semelhanças entre as figuras geradas
marca.figura.eliminar=Marca/desmarca a figura selecionada para eliminá-la
desa.canvis.figures.generades=Guarda as mudanças nas figuras geradas
dades.canvis.figures.generades.error=Produziu-se um erro ao guardar as mudanças nas figuras no arquivo...
renomena.figures.generades=Renomeia todas as figuras geradas
temps.estimat=Ainda falta:
dies=dias
arxiu.figures=Arquivos de figuras
desar.dades.comprovacio=Guardar os dados da comprovação?
desa.canvis.comprovacio=Guardar os dados da comprovação das figuras


#falten
Caixa=Caixa
Triangle.desaparegut=Triângulo perdido
Fletza=Seta
Saltador=Saltador
Jirafa=Jirafa
Poncella=Capullo
Senyor=Senhor
Marxaire=Caminhante
Dracula=Drácula
Bressol=Berço
Astronauta=Astronauta
Camperol.xines=Camponês chinês
Arrecada=Pendente
Caminant=Caminhante
Cabana=Cabine
Trangles=Triângulos
Nau.espacial=Nave espacial
Triangle.rectangle=Triângulo retângulo
Parelelograms=Paralelogramos
Respall=Escova
Cercle=Círculo
Banyes=Cornos

#nous despres 4.1
Esglesia=Igreja
Feli=Felino
Figuera=Higuera
Piramide=Pirâmide
Pallasso=Payaso
Ponsella=Capullo
Cuina=Cozinha
Anec.volant=Pato voando
Anec.nedant=Pato nadando
Vaixell.paper=Barco de papel
Dos.poligons=Dois polígonos
Paralelogram.incomplet=Paralelogramo incompleto
Paralelogram=Paralelogramo
Hexagon.incomplet=Hexágono incompleto
Faristol=Atril
Paraigua=Guarda-chuva
Serra=Serra

# 4.1
Desa.Solucio.pregunta=Quero manter esta solução?
Fig_T8E=Peças dos oito elementos
Fig_T12=Peças 12
Fig_T5=Peças 5 I
Fig_T5II=Peças 5 II
Fig_TA=Peças Armonigrama
Fig_TREC=Peças retangular
Pausa=Parar
Continua=Continuando


&Surt=&Sair
Elimina.solucio.pregunta=Quereis eliminar a vossa solução desta figura?
Elimina.record.pregunta=Quereis eliminar o recorde do jogo actual?
Elimina.tots.records.pregunta=Quereis eliminar todos os recordes?
Elimina.record=Elimina o recorde do jogo actual
Elimina.tots.records=Elimina todos os recordes
carrega.figures.paquet=Carrega as figuras do programa
carrega.dades.figures.arxiu=Carrega as figuras a partir de um ficheiro
Mostra.solucio=Ver a solução
Coloca.peca=Coloca peça
Proposa.figura=Sugere uma figura
cerca.nom.figura=Procura o nome da figura
Cercant.figura=Procura figura
Atura.cerca=Parar
continua.cerca.nom.figura=Procura próximo nome de figura...
Fig_TB=Peças de Brugner
Fig_T4=4 Peças I
Fig_T4II=4 Peças II
Fig_T5=5 Peças
Fig_TSL=Peças de Sam Lloyd
Fig_REG=Peças Regulus
Fig_T6=6 Peças I
Fig_T6II=6 Peças II
Fig_T7=7 Peças (clássicas)
Fig_T7I=7 Peças I
Fig_T7II=Peças Revathi
Fig_THEP=Peças Heptex
Fig_TF=Peças de Fletcher
Fig_TX=Peças do Chinês
Fig_TS=Peças da Sabedoria
Fig_T8=8 Peças
Fig_TCII=8 Peças circulares
Fig_T9=9 Peças
Fig_T9T=Peças do nove
Fig_T10=10 Peças
Fig_TCIRI=10 Peças circulares
Fig_TE=Peças Egípcias
Fig_EL=Peças Elzzup
Fig_T11=11 Peças
Fig_TR=Peças Russas
Fig_T13=13 Peças
Fig_T14=14 Peças
Fig_TH=Peças Hexagrama
Fig_TOU=Peças do ovo
Fig_COR=Peças do coração
Fig_ST=Peças Stomachion
Fig_STII=Peças Stomachion II
Fig_STIII=Peças Stomach

nivell.expert=Nível experiente
nivell.iniciat=Nível iniciado
nivell.principiant=Nível principiante
nivell.infantil=Nível infantil
comprova.mostra=Verifica a amostra
esborra.mostra=Elimina a amostra
desa.dades.figura=Guarda a figura
Simetria.horitzontal=Simetria horizontal
Simetria.vertical=Simetria vertical
Cerca.figura=Procurar figura
seguent.figura=Figura seguinte
anterior.figura=Figura anterior

idioma.sistema=Idioma do sistema
Language=Português
Catala=Catalão
Castellano=Castelhano
Portugues=Português
Frances=Francês
Italia=Italiano
Alemany=Alemão
Angles=Inglês
Galego=Galego

Web.programa=Site do programa
Ajuda=Ajuda
Credits=Créditos
Colabora=Colaboradores do programa

Programa=Programa
Joc=Jogo
Jocs.tangram=Jogos de tangram
crea.nova.figura=Criar uma nova figura

Carrega.concurs=Carregar competição
Crea.concurs=Criar competição
Concurs.ToolTip.Afageix=Acrescentar a figura seleccionada à competição
Concurs.ToolTip.Elimina=Elimina a figura seleccionada da competição
Concurs.ToolTip.Elimina.Totes=Elimina todas as figuras
Concurs.ToolTip.Atzar=Selecciona as figuras ao acaso
Concurs.ToolTip.Desa=Guarda a competição
Concurs.ToolTip.Carrega=Abre uma competição
Concurs=Competição

concurs.error=Ocorreu um erro ao guardar a competição...
nombre.Figures=Número do figura
nombre.figures.seleccionar=Número da figura a seleccionar:
figura.compacte=Figura composta

idioma=Idioma
Tangrams=Tangrams
Tanca=Fechar
dificultat.baixa=Fácil
dificultat.mitjana=Médio
dificultat.alta=Difícil

label.nom.figura=Nome da figura
Dificultat_de_la_figura=Nível da figura:
selecciona.directori=Selecciona o directório
nova.figura.desada=Nova figura guardada em ficheiro \n
carrega.arxiu.figures=Selecciona o ficheiro de figuras
Figures=Figuras:
Punts=Pontuação:

msg.nomFigura.noTrobada=Nenhuma figura encontrada com este nome.
msg.FiguraNoTrobada=Nenhuma figura encontrada semelhante à actual.
msg.FiguraTrobada=Encontradas %1 figuras.\n Veja as figuras com as teclas de Página Acima/Abaixo
nova.figura.error=Ocorreu um erro ao guardar a figura no ficheiro...
arxiuNoCreat=Não foi possível criar o ficheiro %1


ArxiuNoTrobat=Ficheiro de figuras %1 não encontrado
credits.rotul=Acerca de
credits.versio=Peces (Jogos de tangram)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Sob licença GPL


#noves figures
Arracada=Brinco
Caperutxa=Penitente
Dutxa=Duche
Tohem=Totem
Gladiador=Gladiador
LLop=Lobo
Teorema.pitagores.paradoxa=Paradoxo de Pitágoras
Cosaco=Cossaco
Espiral=Espiral
Llapis=Lápis
Triangulo.rectangulo=Triângulo e rectângulo
Piano=Piano
Fulla=Folha
Dos.quadrats=2 quadrados
Tres.quadrats=3 quadrados


Conductor=Condutor
Posta.sol=Crepúsculo
Libelula=Libélula
Corbata=Gravata
Guineu=Zorro
Aixeta=Torneira
Videojoc=Jogo de Vídeo
Capfico=Salto de trampolim
Ioga=Yoga
E.accent=É
Grua=Grua
Triangle.incomplet=Triângulo incompleto
Quadrilaters=Quadriláteros
Hexagons=Hexágonos
Telescopi=Telescópio
Cicliste=Ciclista
Obrer=Operário

?=Símbolo pergunta
Interrogant=Símbolo pergunta
!=!
1=1
5.Quadrats=Cinco quadrados
A=A
Abella=Abelha
Abrac=Abraço
Acrobat=Acrobata
Actriu=Actriz
Aigua.vent=Água e vento
Agro=Garça real
Aguila=Águia
Alfil.escacs=Bispo de xadrez
Altaveu=Alto-falante
Andiot=Peru
Anec=Pato
Animal=Animal
Aranya=Aranha
Arbre=Árvore
Arc=Arco
Ase=Asno
Asimetria=Assimetria
Astruc=Avestruz
Atleta=Atleta
Aucell=Pássaro
Aucell.paper=Pássaro de papel
Avet=Abeto
Avio=Avião
B=B
Bancs=Bancos
Balanci=Baloiço
Baldufa=Peão
Balena=Baleia
Ballari=Bailarino
Ballarina=Bailarina
Barcassa=Barcaça
Bascula=Báscula
Basquet=Basquetebol
Bevedor=Fonte de água
Bido=Bidão
Biso=Bisonte
Bolet=Cogumelo
Bombeta=Bulbo
Borino=Abelhão
Bota=Bota
Botella=Garrafa
Bresol=Berço
Butaca=Cadeirão
C=C
Cavall.escacs=Cavalo de xadrez
Cavallet.de.mar=Cavalo marinho
Ca=Cão
Ca.menjant=Cão comendo
Ca.corrent=Cão correndo
Cabra=Cabra
Cadira=Cadeira
Cafetera=Cafeteira
Caiguda=Caída
Caixes=Caixas
Camara=Câmara
Cambrer=Empregado
Cambrera=Empregada
Camell=Camelo
caminaire=Caminhar
Camiseta=Camisola
camparol.xines=Camponês chinês
Canal=Canal
Canalobre=Candelabro
Cangur=Canguru
Cano=Cano
Canoa=Canoa
Cantant=Cantor
Capell=Chapéu
Capella=Capela
Capitel=Capitólio
Cap.aucell=Cabeça de pássaro
Cap.lloro=Cabeça de papagaio
Cap.porc=Cabeça de porco
Cara=Cara
Caragol=Caracol
Caragola=Concha
Carrossa=Carroça
Casa=Casa
Casc=Capacete
Cases=Casas
Casa.amb.torre=Casa com torre
Castell=Castelo
Ca.corrent=Cão a correr
Cap.ca=Cabeça de cão
Casa.amb.ximeneia=Casa com chaminé
Cavall=Cavalo
Cavaller=Cavaleiro
Cavallet.mar=Cavalete de mar
Cervol=Veado
Cigne=Cisne
Cinc=Cinco
Cinte=Fita
Circ=Circo
Ciri=Vela
Clau=Chave
Cobra=Cobra
Cocodril=Crocodilo
Coet=Foguete
Cohet=Foguete
Colom=Pombo
Colomer=Pombal
Columna=Coluna
Coma=Coma
Conill=Coelho
Conversa=Conversa
Copa=Copo
Cor=Coração
Corb=Corvo
Corona=Coroa
Corredor=Corredor
Cossiol=Vaso
Cotxe=Carro
Cotxe.bebe=Carro de bebe
Cranc=Caranguejo
Creu=Cruz
Creu.grega=Cruz grega
Creu.llatina=Cruz latina
Crustaci=Crustáceo
Cupula=Cúpula
Cupules=Cúpulas
C.trencada=Ç
D=D
dansaire=Dançarino
Dansaire.xines=Dançarino chinês
Decagon=Decágono
Decebut=Decepcionado
Delfi=Golfinho
Descans=Descanso
Destral=Machado
De.puntetes=Na ponta dos pés
Diamant=Diamante
Dinosaure=Dinossauro
Dos=Dois
Dos.quadrats=Dois quadrados
Drac=Dragão
E=E
Edifici=Edifício
Eina=Ferramenta
Equilibri=Equilíbrio
Equilibrista=Equilibrista
Elefant=Elefante
Embarassada=Grávida
Encenedor=Isqueiro
Enclusa=Bigorna
Escaire=Esquadra
Escala=Escada
Esclop=Tamanco
Escolar=Escolar
Escultura=Escultura
Escut=Escudo
Esfinx=Esfinge
Espantaocells=Espantalho
Espasa=Espada
Espelma=Vela
esportiste=Desportista
Esquirol=Esquilo
Estatua=Estátua
Estel=Cometa
Estisores=Tesoura
Estrella=Estrela
Estruc=Avestruz
Estudiant=Estudante
Extintor=Extintor
F=F
Fabrica=Fábrica 
Fada=Fada
faig.tard=Atrasado
Falco=Falcão
Fantasma=Fantasma
Far=Farol
Faraona=Galinha faraona
Farola=Poste
Figura=Figura
Finestra=Janela
Flama=Chama
Flama.olimpica=Chama olímpica
Flamenc=Flamingo
Flasco=Frasco
Fletxa=Flecha
Fletxa.doble=Flecha dupla
Fletxa.triple=Flecha tripla
Flor=Flor
Foca=Foca
Font=Fonte
Futbolista=Futebolista
G=G
Gall=Galo
Gall.indi=Peru
Gallina=Galinha
Gelat=Gelado
Garca=Garça
Gerro=Jarro
Gheisa=Gheisa
Girafa=Girafa
Gorrio=Pardal
Graduacio=Graduação
Groucho.Marx=Groucho Marx
H=H
Helicopter=Helicóptero
Hexagon=Hexágono
I=I
Indi=Índio
Índiot=Peru
Insecte=Insecto
Interior=Interior
J=J 
K=K
Karate=Karaté
L=L
Lampara=Lâmpada
Lector=Leitor
Llac=Laço
Llagosta=Lagosta
Llama=Chama
Llamp=Relâmpago
Llanca=Lança
Llantia=Lustre de azeite
Llebre=Lebre
Llegint=Leitor
Lleo=Leão
Llit=Cama
Lloro=Papagaio
Lloro=Papagaio
Locomotora=Locomotiva
M=M
Malabarista=Malabarista
Martell=Martelo
Marxaire=Caminhar
Mascara=Máscara
Medalla=Medalha
Medalla=Medalha
Merla=Melro
Microscopi=Microscópio
Militar=Militar
Moix=Gato
Moli=Moinho
Moli.cafe=Moinho de café
Moli.holandes=Moinho holandês
Molinet=Moinho de vento
Monea=Macaco
Monjo=Monge
Music=Músico
Muntanyes=Montanhas
N=N
Nau.espaial=Nave espacial
Nedador=Nadador
Nessi=Nessi
Nin=Menino
Nin.caixa=Menino com caixa
Nin.papallona=Menino com borboleta
Nou=Nove
Nuvia=Noiva
O=O
Oca=Ganso
Olla=Pote
Oracio=Oração
Os=Urso
Os.Yogui=Yogui
Ou=Ovo
P=P
Padri=Padrinho
Padrina=Madrinha
Paella=Paelha
Pagoda=Pagode
Pala=Pala
Palafit=Palafita
Pallaso=Palhaço
Papagai=Papagaio
Papa.noel=Pai Natal
Papallona=Borboleta
Paradoxa=Paradoxo
Parallelogram=Paralelogramo
Parasol=Sombra
Parella=Jovem
Passeig.barca=Passeio em barco
Patinador=Patinador
PC=PC
Peix=Peixe
Peix.bimbolla=Peixe com bolha
Peixos=Peixes
Pelican=Pelicano
Penjador=Gancho
Pensador=Pensador
Pentagon=Pentágono
Peo.escacs=Peão
Persona=Pessoa
Persona.amb.paquet=Pessoa com pacote
Persona.ca=Pessoa com cão
Persones=Pessoas
Pidolaire=Mendigo
Pingui=Pinguim
Pipa=Pipa
Piramides=Pirâmides
Pistola=Pistola
Platera=Bandeja
Planxa=Ferro de engomar
Poligon=Polígono
Pollastre=Frango
Poma=Maçã
Ponsella=Botão
Pont=Ponte
Porc=Porco
Porc.senglar=Javali
Porta=Porta
Portal=Portal
Porter=Guarda-redes
Q=Q
Quadrat=Quadrado
Quadrat.buit=Quadrado vazio
Quadrat.Desaparegut=Quadrado desaparecido 
Quadrat.hexagon=Quadrado e hexágono
Quadrat.incomplet=Quadrado incompleto
Quadrats=Quadrados
Quadrilater=Quadrilátero
Quadrilater.incomplet=Quadrilátero incompleto
Quaranta=Quarenta
Quatre=Quatro
Quiosc=Quiosque
Quixot=Don Quixote
R=R
Radar=Radar
Raspall=Pincel
ratapinyada=Morcego
Ratoli=Rato
Rectangle=Rectângulo
Rectangles=Rectângulos
Rectangle.Quadrat=Rectângulo e quadrado
Regadora=Regador
Rei.escacs=Rei do xadrez
Reina.escacs=Rainha do xadrez
Reptil=Réptil
Robot=Robô
Rombe=Losango
Rombes=Losangos
Rosa=Rosa
S=S
Salt=Salto
Salutacio=Saudação
Samurai=Samurai
senyor=Senhor
Senyor.capell=Senhor com chapéu
Senyora=Senhora
Senyoreta=Senhorita
Senyoreta.asseguda=Senhorita sentada
Serp=Serpente
Set=Sete
Simetria=Simetria
Sir=Sr
Sis=Seis
Soca=Cepo
Sobre=Sobre
Submari=Submarino
Surfista=Surfista
Surtidor=Bombas de água
Titisurf=Titi surfista
T=T
Taula=Mesa
Taula.menorquina=Mesa menor
Tauro=Tubarão
Telefon=Telefone
Tenda=Tenda
Teorema.pitagores=Teorema de Pitágoras
Tetera=Chaleira
Tinter=Tinteiro
Tobogan=Slide
Torero=Toureiro
Toro=Touro
Torre=Torre
Torre.escacs=Torre do xadrez
Tortuga=Tartaruga
Trampoli=Trampolim
Trapezi=Trapézio
Trapezi.perdut=Trapézio perdido
Trapezis=Trapézios
Tres=Três
Triangle.Hexagon=Triângulo e hexágono
Triangle.incomplet=Triângulo incompleto
Triangle.Perdut=Triângulo perdido
Triangle.truncat=Triângulo truncado
Triangle=Triângulo
Triangles=Triângulos
Trineu=Trenó
Trofeu=Troféu
Trompeta=Trompete
U=U
Urna=Urna
V=V
Vaca=Vaca
Vaixell=Navio
Veler=Veleiro
Ventilador=Ventilador
Vent.pluja=Vento e chuva
Vigilant=Vigilante
Voltor=Abutre
Vuit=Oito
W=W
X=X
Xalupa=Canoa
Ximeneies=Chaminé
Xines=Chinês
Xines.corrent=Chinês correndo
Y=Y
Z=Z
Zero=Zero
