simetria.peca=Retourner la pièce courante
genera.figures.atzar=Générer des formes aléatoires
Fig_HEX=Hexagonal
#Nous v. 5.0
agraiments=Reconnaissances
comprova.versio=Vérifiez pour les mises à jour
Error.versio=Une erreur s'est produite en vérifiant la version
nova.versio=Une nouvelle version est disponible :
versio.actual=La version installée du programme est 
versio.nova=La nouvelle version est 
versio.actualitzada=Le programme est actualisé .
visitau.web=Visitez le site Internet pour télécharger la nouvelle version .
genera.figura=Générer une figure
genera.figures=Générer des figures
generant.figures=En générant de nouvelles figures 
figures.generades=Générées %1 nouvelles figures
figures.generades.desades=Les nouvelles figures se sont gardées dans le fichier \n
Nombre.figures.generar=Le nombre de figures à générer:
Fig_T16=16 pièces
comprova.figures=Vérifier les figures
figures.programa=Figures du programme
figures.noves=Figures générés
nivell.figura.generada=Niveau de difficulté: %1
figures.generades.ToolTip.Carrega=Charger un fichier de figures générées
semblances.trobades=Des figures semblables: %1
compara.figures.programa=Chercher des ressemblances avec les figures du programme
compara.figures.generades=Chercher des ressemblances entre les figures générées
marca.figura.eliminar=Marquer/désélectionner la figure sélectionnée pour éliminer
desa.canvis.figures.generades=Garder les changements dans les figures générées 
dades.canvis.figures.generades.error=Une erreur s'est produite après avoir gardé les changements dans les figures dans le fichier ...
renomena.figures.generades=Renommer toutes les figures générées 
temps.estimat=Il reste:
dies=jours 
arxiu.figures=Fichiers de figures 
desar.dades.comprovacio=Garder les données de la vérification?
desa.canvis.comprovacio=Garder les données de la vérification des figures


#falten
Caixa=Une boîte
Triangle.desaparegut=Un triangle perdu 
Fletza=Une flèche
Saltador=Sauteur
Jirafa=Une girafe
Poncella=Un cocon
Senyor=Un monsieur
Marxaire=Un marcheur
Dracula=Drácula
Bressol=Un berceau
Astronauta=Un astronaute
Camperol.xines=Un paysan chinois
Arrecada=Une boucle d'oreille 
Caminant=Un marcheur
Cabana=Une cabane
Trangles=Des triangles 
Nau.espacial=Vaisseau spatial 
Triangle.rectangle=Un triangle rectangle 
Parelelograms=Des parallélogrammes 
Respall=Une brosse
Cercle=Un cercle
Banyes=Des cornes


Esglesia=Église
Feli=Félin 
Figuera=Figuier
Piramide=Pyramide
Pallasso=Clown 
Ponsella=Cocon 
Cuina=Cuisine 
Anec.volant=Un canard en volant 
Anec.nedant=Un canard en nageant
Vaixell.paper=Un bateau de papier 
Dos.poligons=Deux polygones
Paralelogram.incomplet=Un parallélogramme incomplet 
Paralelogram=Parallélogramme
Hexagon.incomplet=Hexagone incomplet 
Faristol=Un pupitre à musique
Paraigua=Parapluie
Serra=Une scie

#noves figures final
# 4.1
Desa.Solucio.pregunta=Voulez-vous garder cette solution?
Fig_T8E=Pièces des huit éléments
Fig_T12=12 pièces 
Fig_T5=5 pièces I
Fig_T5II=5 pièces II
Fig_TA=Armonigrama
Fig_TREC=Rectangulaire
Pausa=Stop
Continua=Continue

&Surt=&Fermer
Elimina.solucio.pregunta=Voulez-vous éliminer votre solution pour cette figure?
Elimina.record.pregunta=Voulez-vous réinitialiser le jeu en cours?
Elimina.tots.records.pregunta=Voulez-vous réinitialiser tout?
Elimina.record=Réinitialiser le jeu en cours
Elimina.tots.records=Réinitialiser tout
carrega.figures.paquet=Charger les figures du programme
carrega.dades.figures.arxiu=Choisir un fichier perso de figures

Mostra.solucio=Voir la solution
Coloca.peca=Placer la pièce
Proposa.figura=Proposer une figure
cerca.nom.figura=Chercher une figure par son nom
Cercant.figura=On cherche la figure...
Atura.cerca=Arrêter
continua.cerca.nom.figura=Continuer à chercher une figure par son nom...

Fig_T4=4 pièces I
Fig_T4II=4 pièces II
Fig_T7=7 pièces (Tangram)
Fig_T7I=7 pièces I
Fig_T5=5 pièces 
Fig_TSL=5 pièces de Sam Lloyd
Fig_REG=Regulus
Fig_T6=6 pièces I
Fig_T6II=6 pièces II
Fig_T7II=Jeu de Revathi
Fig_THEP=Heptex
Fig_TF=7 Pièces de Fletcher (Pythagoras)
Fig_TX=7 pièces du Chinois (Croix brisée)
Fig_TS=7 pièces de la sagesse (Chie-no-ita)
Fig_T8=8 pièces
Fig_TCII=8 pièces circulaires
Fig_T9=9 pièces
Fig_T9T=Pièces du neuf
Fig_T10=10 pièces
Fig_TE=Pièces égyptiennes
Fig_EL=Pièces Elzzup
Fig_TCIRI=10 pièces circulaires
Fig_T11=11 pièces
Fig_TR=Pièces russes
Fig_T13=13 pièces
Fig_T14=14 pièces
Fig_TB=Pièces de Brugner
Fig_TH=Pièces Hexagrama
Fig_TOU=Pièces de l'oeuf
Fig_COR=Pièces du coeur
Fig_ST=Pièces Stomachion
Fig_STII=Pièces Stomachion II
Fig_STIII=Pièces Stomach

nivell.expert=Niveau expert
nivell.iniciat=Niveau intermédiaire
nivell.principiant=Niveau débutant
nivell.infantil=Niveau enfant

esborra.mostra=Cacher la silhouette
comprova.mostra=Voir la silhouette
desa.dades.figura=Enregistrer la figure
Simetria.horitzontal=Symétrie horizontale
Simetria.vertical=Symétrie verticale
Cerca.figura=On cherche la figure...
seguent.figura=Figure suivante
anterior.figura=Figure précédente
idioma.sistema=Langue du système

Language=Français
Catala=Català
Castellano=Castellà
Portugues=Português
Frances=Français
Italia=Italiano
Alemany=Deustch
Angles=English
Galego=Galego

Web.programa=Page-web du programme
Ajuda=Aide
Credits=À propos
Colabora=Collaborer avec le programme

Programa=Programme
Joc=Jeu
Jocs.tangram=Jeux
crea.nova.figura=Créer une figure

Crea.concurs=Créer un concours
Carrega.concurs=Charger un concours
Concurs.ToolTip.Afageix=Ajouter la figure au concours
Concurs.ToolTip.Elimina=Éliminer la figure du concours
Concurs.ToolTip.Elimina.Totes=Éliminer toutes les figures du concours
Concurs.ToolTip.Atzar=Sélectionner les figures du concours au hasard
Concurs.ToolTip.Desa=Enregistrer le concours actuel
Concurs.ToolTip.Carrega=Ouvrir un concours déjà créé
Concurs=Concours

concurs.error=Une erreur s'est produite en enregistrant le concours...
nombre.Figures=Nombre de figures
nombre.figures.seleccionar=Nombre de figures à sélectionner:
figura.compacte=Figure composée

idioma=Langue
Tangrams=Tangrams
Tanca=Fermer
dificultat.baixa=Facile
dificultat.mitjana=Moyen
dificultat.alta=Difficile

label.nom.figura=Nom de la figure:
Dificultat_de_la_figura=Niveau de difficulté:
selecciona.directori=Choisir un dossier
nova.figura.desada=La figure a été enregistrée\n
carrega.arxiu.figures=Choisir le fichier perso des figures
Figures=Figures:
Puntuacio=Score:
Punts=Points:
msg.nomFigura.noTrobada=Il n'y a pas de figure avec ce nom.
msg.FiguraNoTrobada=Il n'y a pas de figure semblable à l'actuelle.
msg.FiguraTrobada=%1 figures semblables ont été trouvées. Utilisez les touches de page suivante et précédente pour les visualiser
nova.figura.error=Impossible d'enregistrer la figure...
arxiuNoCreat=Impossible de créer le fichier %1

ArxiuNoTrobat=Il n'y a pas eu d'enregistrement de figures %1
credits.rotul=Crédits du programme Peces
credits.versio=Peces (Jeux de tangram)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Sous licence GPL

#noves figures
Arracada=Boucle d'oreille
Caperutxa=Pénitent
Dutxa=Douche
Tohem=Totem
Gladiador=Gladiateur
LLop=Loup
Teorema.pitagores.paradoxa=Paradoxe de Pythagore
Cosaco=Un cosaque
Espiral=Une spirale
Llapis=Un crayon
Triangulo.rectangulo=Triangle et rectangle
Piano=Piano
Fulla=Feuille
Dos.quadrats=2 carrés
Tres.quadrats=3 carrés
Conductor=Conducteur
Posta.sol=Coucher du soleil
Libelula=Libélulle
Corbata=Cravate
Guineu=Renard
Aixeta=Robinet
Videojoc=Jeu vidéo
Capfico=Plongeur
Ioga=Yoga
E.accent=É
Grua=Grue
Triangle.incomplet=Triangle incomplet
Quadrilaters=Quadrilatère
Hexagons=Hexagone
Telescopi=Téléscope
Cicliste=Cycliste
Obrer=Ouvrier
?=Point d'interrogation
Interrogant=Point d'interrogation
!=!
1=1
5.Quadrats=Cinq carrés
A=A
Abella=Abeille
Abrac=Parenthèses
Acrobat=Acrobate
Actriu=Actrice
Aigua.vent=Eau et vent
Agro=Aigrette
Aguila=Aigle
Alfil.escacs=Fou
Altaveu=Haut-parleur
Andiot=Dindon
Anec=Canard
Animal=Animal
Aranya=Araignée
Arbre=Arbre
Arc=Arc
Ase=Âne
Asimetria=Asymétrie
Astruc=Autruche
Atleta=Athlète 
Aucell=Oiseau
Aucell.paper=Oiseau de papier
Avet=Sapin
Avio=Avion
B=B 
Bancs=Sellette
Balanci=Fauteuil à bascule
Baldufa=Toupie
Baldufa=Toupie
Balena=Baleine
Ballari=Danseur
Ballarina=Danseuse
Barcassa=Barque
Bascula=Bascule
Basquet=Basket-ball
Bevedor=Fontaine
Bido=Bidon
Biso=Bison
Bolet=Champignon
Bombeta=Ampoule
Borino=Bourdon
Bota=Botte
Botella=Bouteille
Bresol=Berceau
Butaca=Fauteuil
C=C
Cavall.escacs=Cavalier
Cavallet.de.mar=Hippocampe
Ca=Chien
Ca.menjant=Chien qui mange
Ca.corrent=Chien courant
Cabra=Chèvre
Cadira=Chaise
Cafetera=Cafetière
Caiguda=Chute
Caixes=Caisse
Camara=Caméra
Cambrer=Garçon
Cambrera=Serveuse
Camell=Chameau
caminaire=Voyageur à pied
Camiseta=Maillot
camparol.xines=Paysan chinois
Canal=Chaîne
Canalobre=Candélabre
Cangur=Kangourou
Cano=Tuyau
Canoa=Canot
Cantant=Chanteur
Capell=Chapeau
Capella=Chapelle
Capitel=Chapiteau
Cap.aucell=Tête d'oiseau
Cap.lloro=Tête de perroquet
Cara=Visage
Caragol=Escargot
Caragola=Escargot de la mer
Carrossa=Carrosse
Casa=Maison
Casc=Casque
Cases=Rue
Casa.amb.torre=Maison avec tour
Castell=Château
Ca.corrent=Chien courant
Cap.ca=Visage de chien
Cap.porc=Tête de porc
Casa.amb.ximeneia=Maison avec cheminée
Cavall=Cheval
Cavaller=Chevalier
Cavallet.mar=Hippocampe
Cervol=Cerf
Cigne=Cygne
Cinc=Cinq
Cinte=Ruban
Cinta=Ruban
Circ=Cirque
Ciri=Cierge
Clau=Clé
Cobra=Cobra
Cocodril=Crocodile
Coet=Fusée
Cohet=Fusée
Colom=Pigeon
Colomer=Pigeonnier
Columna=Colonne
Coma=Virgule
Conill=Lapin
Conversa=Emtretien
Copa=Verre
Cor=Coeur
Corb=Courbe
Corona=Couronne
Corredor=Coureur
Cossiol=Pot
Cotxe=Voiture
Cotxe.bebe=Poussette
Cranc=Crabe
Creu=Croix
Creu.grega=Croix grecque
Creu.llatina=Croix latine
Crustaci=Crustacés
Cupula=Dôme
Cupules=Coupole
C.trencada=Ç
D=D
dansaire=Danseur
Dansaire.xines=Danseur chinois
Decagon=Décagone
Decebut=Déçu
Delfi=Dauphin
Descans=Repos
Destral=Hache
De.puntetes=Marcher sur la pointe des pieds
Diamant=Diamant
Dinosaure=Dinosaure
Dos=Deux
Dos.quadrats=Deux Carrés
Drac=Dragon
E=E 
Edifici=Édifice
Eina=Outil
Equilibri=Équilibre
Equilibrista=Équilibriste
Elefant=Éléphant
Embarassada=Enceinte
Encenedor=Briquet
Enclusa=Enclume
Escaire=Équerre
Escala=Escalier
Esclop=Sabot
Escolar=Scolaire
Escultura=Sculture
Escut=Bouclier
Esfinx=Sphinx
Espantaocells=Épouvantail
Espasa=Épée
Espelma=Bougie
esportiste=Sportif
Esquirol=Écureuil
Estatua=Statue
Estel=Cerf-volant
Estisores=Ciseaux
Estrella=Étoile
Estruc=Autruche
Estudiant=Étudiant
Extintor=Extincteur
F=F
Fabrica=Usine 
Fada=Fée
faig.tard=J'arrive en retard
Falco=Faucon
Fantasma=Fantôme
Far=Phare
Faraona=Faisan
Farola=Lampadaire
Figura=Silhouette
Finestra=Fenêtre
Flama=Flamme
Flama.olimpica=Flamme olympique
Flamenc=Flamant
Flasco=Flacon
Fletxa=Flèche
Fletxa.doble=Flèche double 
Fletxa.triple=Flèche triple
Flor=Fleur
Foca=Phoque
Font=Fontaine
Futbolista=Footballeur
G=G
Gall=Coq
Gall.indi=Dindon
Gallina=Poule
Garca=Héron
Gelat=Crème glacée
Gerro=Vase
Gheisa=Gheisa 
Girafa=Girafe
Gorrio=Oiseau
Graduacio=Graduation
Groucho.Marx=Groucho Marx
H=H
Helicopter=Hélicoptère
Hexagon=Hexagone
I=I
Indi=Indien
Indiot=Dindon
Insecte=Insecte 
Interior=Intérieur
J=J
K=K
Karate=Karate
L=L
Lampara=Lampe
Lector=Lecteur
Llac=Noeud
Llagosta=Langouste
Llama=Lama
Llamp=Foudre
Llanca=Lance
Llantia=Lampe à huile
Llebre=Lièvre
Llegint=Lecteur
Lleo=Lion
Llit=Lit
Lloro=Perroquet
Locomotora=Locomotive
M=M 
Malabarista=Jongleur
Martell=Marteau 
Marxaire=Voyageur à pied
Mascara=Masque
Medalla=Médaille
Merla=Merle
Microscopi=Microscope
Militar=Militaire
Moix=Chat
Moli=Moulin
Moli.holandes=Moulin hollandais
Moli.cafe=Moulin à café
Molinet=Moulinet
Monea=Singe
Muntanyes=Montagne
Music=Musicien
N=N
Nau.espaial=Vaisseau spatial
Nedador=Nageur
Nessi=Monstre du Lockness
Nin=Garçon
Nin.caixa=Garçon avec caisse
Nin.papallona=Garçon avec papillon
Nou=Neuf
Nuvia=Jeune marié
O=O
Oca=Oie
Olla=Marmite
Oracio=Prieur
Os=Ours
Os.Yogui=Yogui
Ou=Oeuf
P=P
Padri=Parrain
Padrina=Marraine
Paella=Poêle
Pagoda=Pagode
Pala=Pelle
Palafit=Maison aquatique
Pallaso=Clown
Papagai=Perroquet
Papa.noel=Père Noël
Papallona=Papillon
Paradoxa=Paradoxe
Parallelogram=Parallélogramme
Parasol=Parasol
Parella=Couple
Passeig.barca=Promenade en barque
Patinador=Patinage
PC=PC
Peix=Poisson
Peixos=Poissons
Peix.bimbolla=Bulle avec poissons
Pelican=Pélican
Penjador=Cintre
Pensador=Penseur
Pentagon=Pentagone
Peo.escacs=Pièce d'échecs
Persona=Personne
Persona.amb.paquet=Personne avec paquet
Persona.ca=Personne avec chien
Persones=Personnes
Pidolaire=Mendiant
Pingui=Pingouin
Pipa=Pipe
Piramides=Pyramide
Pistola=Pistolet
Platera=Plat
Planxa=Fer
Poligon=Polygone
Pollastre=Poulet
Poma=Pomme
Ponsella=Bouton
Pont=Pont
Porc=Cochon
Porc.senglar=Sanglier
Porta=Porte
Portal=Portail
Porter=Gardien
Q=Q 
Quadrat=Carré
Quadrat.buit=Carré vide
Quadrat.Desaparegut=Carré disparu
Quadrat.hexagon=Carré et hexagone
Quadrat.incomplet=Carré incomplet
Quadrats=Carrés
Quadrilater=Quadrilatère
Quadrilater.incomplet=Quadrilatère incomplet
Quaranta=Quarante
Quatre=Quatre
Quiosc=Kiosque
Quixot=Don Quichotte
R=R
Radar=Radar
Raspall=Brosse
ratapinyada=Chauve-souris
Ratoli=Souris
Rectangle=Rectangle
Rectangles=Rectangles
Rectangle.Quadrat=Rectangle et carré
Regadora=Arrosoir
Rei.escacs=Roi d'échecs
Reina.escacs=Reine d'échecs
Reptil=Reptile
Robot=Robot
Rombe=Parallélogramme
Rombes=Parallélogrammes
Rosa=Rose
S=S
Salt=Sauteur
Salutacio=Salutation
Samurai=Samurai
senyor=Monsieur
Senyor.capell=Monsieur avec chapeau
Senyora=Madame
Senyoreta=Mademoiselle
Senyoreta.asseguda=Mademoiselle assise
Serp=Serpent
Set=Sept
Simetria=Symétrie
Sir=Sir
Sis=Six
Sobre=Charte
Soca=Souche
Submari=Sous-marin
Surfista=Surfeur
Surtidor=Borne à eau
Titisurf=Titi Surfeur
T=T
Taula=Table
Taula.menorquina=Table menorquina
TauroRequin
Telefon=Téléphone
Tenda=Tente
Teorema.pitagores=Théorème de Pythagore
Tetera=Théière
Tinter=Encrier
Tobogan=Toboggan
Torero=Torero
Toro=Taureau
Torre=Tour
Torre.escacs=Tour d'échecs
Tortuga=Tortue
Trampoli=Plongeoir
Trapezi=Trapèze
Trapezi.perdut=Trapèze perdu
Trapezis=Trapèzes
Tres=Trois
Triangle.incomplet=Triangle incomplet
Triangle.Perdut=Triangle perdu
Triangle.truncat=Triangle tronqué
Triangle=Triangle
Triangle.Hexagon=Triangle et hexagone
Triangles=Triangles
Trineu=Traineau
Trofeu=Trophée
Trompeta=Trompette
U=U
Urna=Urne
V=V
Vaca=Vache
Vaixell=Bateau
Veler=Voilier
Vent.pluja=Vent et pluie
Ventilador=Ventilateur
Vigilant=Vigilant
Voltor=Vautour
Vuit=Huit
W=W
X=X
Xalupa=Petite barque
Ximeneies=Cheminées
Xines=Chinois
Xines.corrent=Chinois courant
Y=Y
Z=Z
Zero=Zéro
