simetria.peca=Hacer la simetria de la pieza actual
genera.figures.atzar=Generar figuras al azar
Fig_HEX=Piezas Hexagonal
#Nous v. 5.0
agraiments=Agradecimientos
comprova.versio=Comprobar actualizaciones
Error.versio=Se ha producido un error al comprobar la versión
nova.versio=Hay una nueva versión del programa disponible:
versio.actual=La versión del programa instalada es
versio.nova=La nueva versión es
versio.actualitzada=Su versión del programa es la más reciente.
visitau.web=Visite la web del programa para obtener la nueva versión.
genera.figura=Genera figura
genera.figures=Genera figuras
generant.figures=Generando nuevas figuras
figures.generades=Generadas %1 nuevas figuras
figures.generades.desades=Se han guardado las nuevas figuras en el archivo \n
Nombre.figures.generar=Número de figuras a generar:
Fig_T16=Piezas 16
comprova.figures=Comprovar figuras
figures.programa=Figuras del programa
figures.noves=Figuras generadas
nivell.figura.generada=Nivel de dificultad: %1
figures.generades.ToolTip.Carrega=Cargar archivo de figuras generadas
semblances.trobades=Figuras semejantes: %1
compara.figures.programa=Buscar semejanzas con las figuras del programa
compara.figures.generades=Buscar semejanzas entre las figuras generadas
marca.figura.eliminar=Marca/desmarca la figura seleccionada para eliminarla
desa.canvis.figures.generades=Guarda los cambios en las figuras generadas
dades.canvis.figures.generades.error=Se ha producido un error al guardar los cambios en las figuras en el archivo...
renomena.figures.generades=Renombra todas las figuras generadas
temps.estimat=Para finalizar:
dies=días
arxiu.figures=Archivos de figuras
desar.dades.comprovacio=¿Guardar los datos de la comprobación?
desa.canvis.comprovacio=Guardar los datos de la comprobación de las figuras


#falten
Caixa=Caja
Triangle.desaparegut=Triángulo perdido
Fletza=Flecha
Saltador=Saltador
Jirafa=Jirafa
Poncella=Capullo
Senyor=Señor
Marxaire=Caminante
Dracula=Drácula
Bressol=Cuna
Astronauta=Astronauta
Camperol.xines=Campesino chino
Arrecada=Pendiente
Caminant=Caminante
Cabana=Cabaña
Trangles=Triángulos
Nau.espacial=Nave espacial
Triangle.rectangle=Triángulo rectángulo
Parelelograms=Paralelogramos
Respall=Cepillo
Cercle=Círculo
Banyes=Cuernos

#nous despres 4.1
Esglesia=Iglesia
Feli=Felino
Figuera=Higuera
Piramide=Pirámide
Pallasso=Payaso
Ponsella=Capullo
Cuina=Cocina
Anec.volant=Pato volando
Anec.nedant=Pato nadando
Vaixell.paper=Barco de papel
Dos.poligons=Dos polígonos
Paralelogram.incomplet=Paralelogramo incompleto
Paralelogram=Paralelogramo
Hexagon.incomplet=Hexágono incompleto
Faristol=Atril
Paraigua=Paraguas
Serra=Sierra

# 4.1
Desa.Solucio.pregunta=¿Quiere conservar esta solución?
Fig_T8E=Piezas de los ocho elementos
Fig_T12=Piezas 12
Fig_T5=Piezas 5 I
Fig_T5II=Piezas 5 II
Fig_TA=Piezas Armonigrama
Fig_TREC=Piezas rectangular
Pausa=Parar
Continua=Continuar


&Surt=&Cierra
Elimina.solucio.pregunta=¿Quiere eliminar su solución de esta figura?
Elimina.record.pregunta=¿Quiere eliminar el record del juego actual?
Elimina.tots.records.pregunta=¿Quiere eliminar todos los records?
Elimina.record=Elimina el record del juego actual
Elimina.tots.records=Elimina todos los records
carrega.figures.paquet=Carga las figuras del programa
carrega.dades.figures.arxiu=Carga las figures desde un archivo
Mostra.solucio=Ver la solución
Coloca.peca=Coloca pieza
Proposa.figura=Propón una figura
cerca.nom.figura=Busca el nombre de la figura
Cercant.figura=Buscando figura
Atura.cerca=Para
continua.cerca.nom.figura=Continua buscando el nombre...
Fig_T4=Piezas 4 I
Fig_T4II=Piezas 4 II
Fig_T7=Piezas 7
Fig_T5=Piezas 5
Fig_T4=Piezas 4 I
Fig_T4II=Piezas 4 II
Fig_TSL=Piezas de Sam Lloyd
Fig_REG=Piezas regulus
Fig_T6=Piezas 6 
Fig_T7=Piezas 7 (clásico)
Fig_T7I=Piezas 7 I
Fig_T7II=Piezas Revathi
Fig_TF=Piezas de Fletcher
Fig_THEP=Piezas Heptex
Fig_TX=Piezas del chino
Fig_TS=Piezas de la sabiduria
Fig_T8=Piezas 8
Fig_TCII=Piezas circular 8
Fig_T9=Piezas 9
Fig_T9T=Piezas del nueve
Fig_T10=Piezas 10
Fig_TCIRI=Piezas circular 10
Fig_TE=Piezas egipcio
Fig_EL=Piezas Elzzup
Fig_T11=Piezas 11
Fig_TR=Piezas ruso
Fig_T13=Piezas 13
Fig_T14=Piezas 14
Fig_TB=Piezas de Brugner
Fig_TH=Piezas Hexagrama
Fig_TOU=Piezas del huevo
Fig_COR=Piezas del corazón
Fig_ST=Piezas Stomachion
Fig_STII=Piezas Stomachion II
Fig_STIII=Piezas Stomach
Fig_T6II=Piezas 6 II

nivell.expert=Nivel experto
nivell.iniciat=Nivel iniciado
nivell.principiant=Nivel principiante
nivell.infantil=Nivel infantil

comprova.mostra=Comprueba la muestra
esborra.mostra=Elimina la muestra
desa.dades.figura=Guarda la figura
Simetria.horitzontal=Simetria horizontal
Simetria.vertical=Simetria vertical
Cerca.figura=Busca la figura
seguent.figura=Figura siguiente
anterior.figura=Figura anterior

Carrega.concurs=Carga concurso
Crea.concurs=Crear concurso
Concurs.ToolTip.Afageix=Añadir la figura al concurso
Concurs.ToolTip.Elimina=Elimina la figura del concurso
Concurs.ToolTip.Elimina.Totes=Elimina todas las figuras del concurso
Concurs.ToolTip.Atzar=Selecciona las figuras del concurso al azar
Concurs.ToolTip.Desa=Guarda el concurso actual
Concurs.ToolTip.Carrega=Abrir un concurso ya creado
Concurs=Concurso

idioma.sistema=Idioma del sistema
idioma=Idioma
Language=Castellano

Catala=Catalán
Castellano=Castellano
Portugues=Portugués
Frances=Francés
Italia=Italiano
Alemany=Alemán
Angles=Inglés
Galego=Gallego
Euskera=Euskera


Web.programa=Web del programa
Ajuda=Ayuda
Credits=Créditos
Colabora=Colabora con el programa

Programa=Programa
Joc=Juego
Jocs.tangram=Juegos de tangram
crea.nova.figura=Crear una nueva figura

concurs.error=Se ha producido un error al guardar el concurso en el archivo...

nombre.Figures=Número de figuras
nombre.figures.seleccionar=Número de figuras a seleccionar:
figura.compacte=Figura compuesta

Tangrams=Tangrams

Tanca=Cierra

dificultat.baixa=Dificultad baja
dificultat.mitjana=Dificultad mediana
dificultat.alta=Dificultad elevada

label.nom.figura=Nombre de la figura:
Dificultat_de_la_figura=Dificultad de la figura:
selecciona.directori=Seleccione el directorio
nova.figura.desada=Se ha guardado la nueva figura en el archivo \n
carrega.arxiu.figures=Selecciona el archivo de figuras

Figures=Figuras:
Punts=Puntos:

msg.nomFigura.noTrobada=No se ha encontrado ninguna figura con este nombre.
msg.FiguraNoTrobada=No se ha encontrado ninguna figura similar a la actual.
msg.FiguraTrobada=Se han encontrado %1 figuras similares.\n Utilice las teclas página siguiente \n y anterior para visualizarlas.

nova.figura.error=Se ha producido un error al guardar la figura en el archivo...
arxiuNoCreat=No se ha podido crear el archivo %1

ArxiuNoTrobat=No se ha encontrado el archivo de figuras %1
credits.rotul=Créditos del Peces
credits.versio=Peces (Juegos de tangram)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Bajo licencia GPL


#noves figures
Arracada=Pendiente
Caperutxa=Penitente
Dutxa=Ducha
Tohem=Tothem
Gladiador=Gladiador
LLop=Lobo
Teorema.pitagores.paradoxa=Paradoja Pitágoras
Cosaco=Cosaco
Espiral=Espiral
Llapis=Lápiz
Triangulo.rectangulo=Triangulo y rectángulo
Piano=Piano
Fulla=Hoja
Dos.quadrats=2 cuadrados
Tres.quadrats=3 cuadrados

Conductor=Conductor
Posta.sol=Atardecer
Libelula=Libélula
Corbata=Corbata
Guineu=Zorro
Aixeta=Grifo
Videojoc=Video juego
Capfico=Chapuzon
Ioga=Yoga
E.accent=É
Grua=Grua
Triangle.incomplet=Triángulo incompleto
Quadrilaters=Cuadriláteros
Hexagons=Hexágonos
Telescopi=Telescopio
Cicliste=Ciclista
Obrer=Obrero



?=Interrogante
Interrogant=Interrogante
!=!
1=1
5.Quadrats=Cinco cuadrados
A=A
Abella=Abeja
Acrobat=Acróbata
Actriu=Actriz
Aigua.vent=Agua y viento
Agro=Garza real
Aguila=Águila
Alfil.escacs=Alfil
Altaveu=Altavoz
Andiot=Pavo
Anec=Pato
Animal=Animal
Aranya=Araña
Arbre=Arbol
Arc=Arco
Ase=Asno
Asimetria=Asimetria 
Astruc=Avestruz
Atleta=Atleta
Aucell=Pájaro
Aucell.paper=Pájaro de papel
Avet=Abeto
Avio=Avión
B=B
Bancs=Bancos
Balanci=Balancín
Baldufa=Peonza
Balena=Ballena
Ballari=Bailarin
Ballarina=Bailarina
Barcassa=Barcaza
Bascula=Báscula
Basquet=Basquet
Bevedor=Fuente de agua
Bido=Bidón
Biso=Bisonte
Bolet=Hongo
Bombeta=Bombilla
Borino=Abejorro
Bota=Bota
Botella=Botella
Bresol=Cuna
Butaca=Butaca
C=C
Cavall.escacs=Caballo de ajedrez
Cavallet.de.mar=Caballito de mar
Ca=Perro
Ca.menjant=Perro comiendo
Ca.corrent=Perro corriendo
Cabra=Cabra
Cadira=Silla
Cafetera=Cafetera
Caiguda=Caída
Caixes=Cajas
Camara=Cámara
Cambrer=Camarero
Cambrera=Camarera
Camell=Camello
caminaire=Caminante 
Camiseta=Camiseta
camparol.xines=Campesino chino
Canal=Canal
Canalobre=Candelabro
Cangur=Canguro
Cano=Cañon
Canoa=Canoa
Cantant=Cantante
Capell=Sombrero
Capella=Sacerdote
Capitel=Capitel
Cap.aucell=Cabeza de pájaro
Cap.lloro=Cabeza de loro
Cara=Cara
Caragol=Caracol
Caragola=Caracola
Casa=Casa
Casc=Casco
Cases=Casas
Casa.amb.torre=Casas con torre
Castell=Castillo
Ca.corrent=Perro corriendo
Cap.ca=Cabeza de perro
Casa.amb.ximeneia=Casa con chimenea
Cavall=Caballo
Cavaller=Caballero
Cavallet.mar=Caballito de mar
Cervol=Ciervo
Cigne=Cisne
Cinc=Cinco
Cinte=Cinta
Circ=Circo
Ciri=Cirio
Clau=Llave
Cobra=Cobra
Cocodril=Cocodrilo
Coet=Cohete
Cohet=Cohete
Colom=Paloma
Colomer=Palomar
Columna=Columna
Coma=Coma
Conill=Conejo
Conversa=Conversación
Copa=Copa
Cor=Corazón
Corb=Cuervo
Corona=Corona
Corredor=Corredor
Cossiol=Maceta
Cotxe=Coche
Cotxe.bebe=Coche de bebe
Cranc=Cangrejo
Creu=Cruz
Creu.grega=Cruz griega
Creu.llatina=Cruz latina
Crustaci=Crustáceo
Cupula=Cúpula
Cupules=Cúpulas
C.trencada=Ç
D=D
dansaire=Danzante
Dansaire.xines=Danzante chino
Decagon=Decágono
Decebut=Decepcionado
Delfi=Delfín
Descans=Descanso
Destral=Hacha
De.puntetes=De puntillas
Diamant=Diamante
Dinosaure=Dinosaurio
Dos=Dos
Dos.quadrats=Dos cuadrados
Drac=Dragón
E=E 
Edifici=Edificio
Eina=Herramienta
Equilibri=Equilibrio
Equilibrista=Equilibrista
Elefant=Elefante
Embarassada=Embarazada
Encenedor=Encendedor
Enclusa=Yunque
Escaire=Escuadra
Escala=Escalera
Esclop=Zueco
Escolar=Escolar
Escultura=Escultura
Escut=Escudo
Esfinx=Esfinge
Espantaocells=Espantapájaros
Espasa=Espada
Espelma=Vela
esportiste=Deportista 
Esquirol=Ardilla
Estatua=Estátua
Estel=Cometa
Estisores=Tijeras
Estrella=Estrella
Estruc=Avestruz
Estudiant=Estudiante
Extintor=Extintor
F=F
Fabrica=Fábrica
Fada=Hada
Fada=Hada
faig.tard=Llego tarde
Falco=Halcón
Fantasma=Fantasma
Far=Faro
Faraona=Faraona
Farola=Farola
Figura=Figura
Finestra=Ventana
Flama=Llama
Flama.olimpica=Llama olímpica
Flamenc=Flamenco
Flasco=Frasco
Flasco=Frasco
Fletxa=Flecha
Fletxa.doble=Flecha doble
Fletxa.triple=Flecha triple
Flor=Flor
Foca=Foca
Font=Fuente
Futbolista=Futbolista
G=G
Gall=Gallo 
Gall.indi=Pavo
Gallina=Gallina
Garca=Garza
Gerro=Jarrón 
Gheisa=Gheisa
Girafa=Jirafa
Gorrio=Gorrión
Graduacio=Graduación
Groucho.Marx=Groucho Marx
H=H
Helicopter=Helicóptero
Hexagon=Hexágono
I=I
Indi=Indio
Indiot=Pavo
Insecte=Insecto
Interior=Interior
J=J
K=K
L=L
Lampara=Lámpara
Lector=Lector
Llac=Lazo
Llagosta=Langosta
Llama=Llama
Llamp=Relámpago
Llanca=Lanza
Llantia=Lámpara de aceite
Llebre=Liebre
Llegint=Lector
Lleo=León
Llit=Cama
Lloro=Loro
Locomotora=Locomotora
M=M
Martell=Martillo
Marxaire=Caminante
Mascara=Máscara
Medalla=Medalla
Merla=Mirlo
Microscopi=Microscopio
Militar=Militar
Moix=Gato
Moix=Gato
Moli=Molino
Moli.holandes=Molino holandes
Molinet=Molinillo
Monea=Mona
Monea=Mona
Monjo=Monje
Muntanyes=Montañas
N=N
Nau.espaial=Nave espacial
Nedador=Nadador
Nessi=Nessi
Nin=Niño
Nin.caixa=Niño con caja
Nin.papallona=Niño con mariposa
Nou=Nueve
Nuvia=Nóvia
O=O
Oca=Oca
Olla=Olla
Olla=Olla
Oracio=Oración
Os=Oso
Os.Yogui=Yogui
Ou=Huevo
P=P
Padri=Abuelo
Padrina=Abuela
Paella=Paella
Pagoda=Pagoda
Pala=Pala
Palafit=Palafito
Pallaso=Payaso
Papagai=Papagayo
Papa.noel=Santa Claus
Papallona=Mariposa
Paradoxa=Paradoja
Parallelogram=Paralelogramo
Parasol=Sombrilla
Parella=Pareja
Passeig.barca=Paseo en barca
Patinador=Patinador
PC=PC
Peix=Pez
Peixos=Peces
Pelican=Pelícano
Pelican=Pelícano
Penjador=Colgador
Pensador=Pensador
Pentagon=Pentágono
Peo.escacs=Peón de ajedrez
Persona=Persona
Persona.amb.paquet=Persona con paquete
Persona.ca=Persona con perro
Persones=Personas
Pidolaire=Mendigo
Pingui=Pingüino
Pipa=Pipa
Piramides=Pirámides
Pistola=Pistola
Platera=Bandeja
Planxa=Plancha
Poligon=Polígono 
Pollastre=Pollo
Poma=Manzana
Ponsella=Capullo
Pont=Puente
Porc=Cerdo
Porc.senglar=Jabalí
Porta=Puerta
Portal=Portal
Porter=Portero 
Q=Q
Quadrat=Cuadrado
Quadrat.buit=Cuadrado vacío
Quadrat.Desaparegut=Cuadrado desaparecido
Quadrat.hexagon=Cuadrado y hexágono
Quadrat.incomplet=Cuadrado incompleto
Quadrats=Cuadrados
Quadrilater=Cuadrilátero
Quadrilater=Cuadrilátero
Quadrilater.incomplet=Cuadrilátero incompleto
Quaranta=Cuarenta
Quatre=Cuatro
Quiosc=Quiosco
R=R
Radar=Radar
Raspall=Cepillo
ratapinyada=Murciélago
Ratoli=Ratoncito
Rectangle=Rectángulo
Rectangles=Rectángulos
Rectangle.Quadrat=Rectángulo y cuadrado
Regadora=Regadora
Rei.escacs=Rey de ajedrez
Reina.escacs=Reina de ajedrez
Reptil=Reptil
Robot=Robot
Rombe=Rombo
Rombes=Rombos
Rosa=Rosa
S=S
Salutacio=Salutación
Samurai=Samurai
senyor=Señor
Senyor.capell=Señor con sombrero
Senyora=Señora
Senyoreta=Señorita
Senyoreta.asseguda=Señorita sentada
Serp=Serpiente
Set=Siete
Simetria=Simetria
Sir=Sir
Sis=Seis
Soca=Tronco
Submari=Submarino
Surfista=Surfista
Titisurf=Titi surfista
T=T
Taula=Mesa
Taula.menorquina=Taula menorquina
Tauro=Tiburón
Telefon=Teléfono
Tenda=Tienda
Teorema.pitagores=Teorema de Pitágoras
Tetera=Tetera
Tinter=Tintero
Tobogan=Tobogán
Torero=Torero
Toro=Toro
Torre=Torre
Torre.escacs=Torre de ajedrez 
Tortuga=Tortuga
Trampoli=Trampolín
Trapezi=Trapezio
Trapezi.perdut=Trapezio perdido
Trapezis=Trapezios
Trapezis=Trapezios
Tres=Tres
Triangle.Perdut=Triángulo perdido
Triangle.truncat=Triángulo truncado
Triangle=Triángulo
Triangles=Triángulos
Trineu=Trineo
Trofeu=Trofeo
U=U
Urna=Urna
V=V
Vaca=Vaca
Vaixell=Barco
Veler=Velero
Vent.pluja=Viento y lluvia
Vigilant=Vigilante
Voltor=Buitre
Vuit=Ocho
W=W 
X=X 
Xalupa=Chalupa
Ximeneies=Chimeneas
Xines=Chino
Xines.corrent=Chino corriendo
Y=Y
Z=Z
Z=Z
Zero=Cero

Moli=Molino
Triangle.Hexagon=Triangulo y hexágono
Ventilador=Ventilador
Cap.porc=Cabeza de cerdo
Poncella=Capullo
Triangle.incomplet=Triángulo incompleto
Trompeta=Trompeta
Abrac=Abrazo
Clau=Llave
Gelat=Helado
Karate=Karate
Malabarista=Malabarista
Moli.cafe=Molino de café
Music=Músico
Peix.bimbolla=Pez con burbuja
Piramides=Pirámides
Quixot=El Quijote
Salt=Salto
Sobre=Sobre
Surtidor=Surtidor
Telefon=Teléfono
Triangle.Perdut=Triángulo perdido
