simetria.peca=Capovolgere il pezzo attuale
genera.figures.atzar=Generare figure casuali
Fig_HEX=Pizzi Esagonale
#Nous v. 5.0
agraiments=Riconoscimenti
comprova.versio=Controllare gli aggiornamenti
Error.versio=Si è verificato un errore durante il controllo della versione
nova.versio=C'è una nuova versione del programma disponibili:
versio.actual=La versione installata del programma è
versio.nova=La nuova versione è
versio.actualitzada=La versione del programma è il più recente.
visitau.web=Visitare il sito web del programma per ottenere la nuova versione.
genera.figura=Genera la figura
genera.figures=Genera figure
generant.figures=Generazione di nuove figure
figures.generades=Generato %1 nuove figure
figures.generades.desades=Sono state salvate le nuove figure nel file \n
Nombre.figures.generar=Numero di figure per generare:
Fig_T16=Pezzi 16
comprova.figures=Verificare le figure
figures.programa=Figure del programma
figures.noves=Figure generati
nivell.figura.generada=Livello di difficoltà: %1
figures.generades.ToolTip.Carrega=Caricare file di figure generati
semblances.trobades=Figure simili: %1
compara.figures.programa=Cercare le somiglianze con le figure del programma
compara.figures.generades=Cercare le somiglianze tra le figure generate
marca.figura.eliminar=Marchio/deseleziona la figura selezionata per eliminare
desa.canvis.figures.generades=Salva le modifiche nelle figure generate
dades.canvis.figures.generades.error=Errore durante il salvataggio delle modifiche nelle figure nel file...
renomena.figures.generades=Rinominare tutte le figure generate
temps.estimat=Per finire:
dies=giorni
arxiu.figures=File delle figure
desar.dades.comprovacio=Salvataggio dei dati di audit?
desa.canvis.comprovacio=Salvare i dati di verifica delle figure


#falten
Caixa=Casella
Triangle.desaparegut=Triangolo perduto
Fletza=Freccia
Saltador=Ponticello
Jirafa=Giraffa
Poncella=Bozzolo
Senyor=Signor
Marxaire=Viandante
Dracula=Dracula
Bressol=Culla
Astronauta=Astronauta
Camperol.xines=Contadino cinese
Arrecada=Pendenza
Caminant=Viandante
Cabana=Cabina
Trangles=Triangoli
Nau.espacial=Veicoli spaziali
Triangle.rectangle=Triangolo rettangolo
Parelelograms=Parallelogrammi
Respall=Pennello
Cercle=Cerchio
Banyes=Corna

#nous despres 4.1
Esglesia=Chiesa
Feli=Gatto
Figuera=Fico
Piramide=Piramide
Pallasso=Clown
Ponsella=Bozzolo
Cuina=Cucina
Anec.volant=Anatra volo
Anec.nedant=Anatra nuoto
Vaixell.paper=Barca di carta
Dos.poligons=Due poligoni
Paralelogram.incomplet=Parallelogramma incomplete
Paralelogram=Parallelogramma
Hexagon.incomplet=Esagono incomplete 
Faristol=Leggio
Paraigua=Ombrello
Serra=Sega

# 4.1
Desa.Solucio.pregunta=Vuoi tenere questa soluzione?
Fig_T8E=Pezzi di otto elementi
Fig_T12=Pezzi 12
Fig_T5=Pezzi 5 I
Fig_T5II=Pezzi 5 II
Fig_TA=Pezzi Armonigrama
Fig_TREC=Pezzi rettangolare
Pausa=Stop
Continua=Proseguire

&Surt=&Chiudere
Elimina.solucio.pregunta=Vuoi eliminare la soluzione di questa figura?
Elimina.record.pregunta=Vuoi eliminare il record della partita in corso?
Elimina.tots.records.pregunta=Vuoi eliminare tutti i record?
Elimina.record=Eliminare il record della partita in corso 
Elimina.tots.records=Eliminare tutti i record
carrega.figures.paquet=Caricare le figure del programma
carrega.dades.figures.arxiu=Caricare le figure dell'archivio
Mostra.solucio=Vedere la soluzione
Coloca.peca=Disporre il pezzo
Proposa.figura=Proporre una figura
cerca.nom.figura=Cercare il nome della figura
Cercant.figura=Figura da cercare
Atura.cerca=Arrestare
continua.cerca.nom.figura=Continuare la ricerca per il nome
Fig_TB=Pezzi di Brugner
Fig_T4=Pezzi 4 I
Fig_T4II=Pezzi 4 II
Fig_T5=Pezzi 5
Fig_TSL=Pezzi di Sam Lloyd
Fig_REG=Pezzi regulus
Fig_T6=Pezzi 6 I
Fig_T6II=Pezzi 6 II
Fig_T7=Pezzi 7 (classica)
Fig_T7I=Pezzi 7 I
Fig_T7II=Pezzi di Revathi
Fig_THEP=Pezzi di Heptex
Fig_TF=Pezzi di Fletcher
Fig_TX=Pezzi cinesi
Fig_TS=Pezzi della saggezza
Fig_T8=Pezzi 8
Fig_TCII=Pezzi circolari 8
Fig_T9=Pezzi 9
Fig_T9T=Pezzi del nove
Fig_TE=Pezzi egiziani
Fig_EL=Pezzi di Elzzup
Fig_TCIRI=Pezzi circolari 10
Fig_T10=Pezzi 10
Fig_T11=Pezzi 11
Fig_TR=Pezzi russi
Fig_T13=Pezzi 13
Fig_T14=Pezzi 14
Fig_TH=Pezzi esagramma
Fig_TOU=Pezzi dell'uovo
Fig_COR=Pezzi del cuore
Fig_ST=Pezzi di Stomachion
Fig_STII=Pezzi di Stomachion II
Fig_STIII=Pezzi di Stomach
nivell.expert=Livello esperto
nivell.iniciat=Livello intermedio
nivell.principiant=Livello principiante
nivell.infantil=Livello per infanti
comprova.mostra=Verificare il campione
esborra.mostra=Eliminare il campione
desa.dades.figura=Salvare la figura
Simetria.horitzontal=Simmetria orizzontale
Simetria.vertical=Simmetria verticale
Cerca.figura=Cercare la figura
seguent.figura=Figura seguente
anterior.figura=Figura precedente

idioma.sistema=Lingua del sistema
Language=Italiano
Catala=Català
Castellano=Castellà
Portugues=Português
Frances=Français
Italia=Italiano
Alemany=Deutsch
Angles=English
Galego=Galego

Web.programa=Sito Web del programma
Ajuda=Aiuto
Credits=Ringraziamenti
Colabora=Collaborare con il programma

Programa=Programma
Joc=Gioco
Jocs.tangram=Giochi di tangram
crea.nova.figura=Generare una nuova figura
Carrega.concurs=Iniziare il concorso
Crea.concurs=Generare un concorso
Concurs.ToolTip.Afageix=Aggiungere la figura al concorso
Concurs.ToolTip.Elimina=Eliminare la figura del concorso
Concurs.ToolTip.Elimina.Totes=Rimuovere tutte le figure del concorso
Concurs.ToolTip.Atzar=Selezionare a caso le figure del concorso
Concurs.ToolTip.Desa=Mantenere il concorso attuale
Concurs.ToolTip.Carrega=Aprire un concorso già generato
Concurs=Concorso
concurs.error=Si è verificato un errore nel salvataggio del concorso...
nombre.Figures=Numero di figure
nombre.figures.seleccionar=Numero di figure da selezionare:
figura.compacte=Figura composita

idioma=Lingua
Tangrams=Tangrams
Tanca=Chiudi

dificultat.baixa=Difficoltà bassa
dificultat.mitjana=Difficoltà media
dificultat.alta=Difficoltà alta

label.nom.figura=Nome della figura:
Dificultat_de_la_figura=Livello della figura:
selecciona.directori=Selezionare l'indice
nova.figura.desada=La nuova figura per il file è stata salvata\n
carrega.arxiu.figures=Selezionare il file delle figure
Figures=Figure:
Punts=Punti:
msg.nomFigura.noTrobada=Non è stata trovata alcuna figura con questo nome.
msg.FiguraNoTrobada=Non è stata trovata alcuna figura simile a quella attuale.
msg.FiguraTrobada=Trovate %1 figure simili.\n Utilizzare i tasti pagina successiva/precedente per vederle.
nova.figura.error=Si è verificato un errore nel salvataggio del file contenuto ...
arxiuNoCreat=Impossibile creare il file %1


ArxiuNoTrobat=Impossibile trovare il file %1 delle figure
credits.rotul=Informazioni su Peces
credits.versio=Peces (Giochi di tangram)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Licenza GPL


#noves figures
Arracada=Orecchino
Caperutxa=Cappello
Dutxa=Doccia
Tohem=Totem
Gladiador=Gladiatore
LLop=Lupo
Teorema.pitagores.paradoxa=Teorema di Pitagora
Cosaco=Cosacco
Espiral=Spirale
Llapis=Matita
Triangulo.rectangulo=Triangolo rettangolo
Piano=Piano
Fulla=Foglio
Dos.quadrats=2 quadrati
Tres.quadrats=3 quadrati

Conductor=Conducente
Posta.sol=Tramonto
Libelula=Libellula
Corbata=Cravatta
Guineu=Zorro
Aixeta=Grifone
Videojoc=Videogioco
Capfico=Salto in mare
Ioga=Yoga
E.accent=È
Grua=Gru
Triangle.incomplet=Triangolo incompleto
Quadrilaters=Quadrilateri
Hexagons=Esagoni
Telescopi=Telescopio
Cicliste=Ciclista
Obrer=Operaio

?=Simbolo questione
Interrogant=Simbolo questione
!=!
1=1
5.Quadrats=Cinque quadrati
A=A
Abella=Ape
Abrac=Abbraccio
Acrobat=Acrobata
Actriu=Attrice
Aigua.vent=Acqua e vento
Agro=Airone
Aguila=Aquila
Alfil.escacs=Alfiere degli scacchi
Altaveu=Altoparlante
Andiot=Turchia
Anec=Anatra
Animal=Animale
Aranya=Ragno
Arbre=Albero
Arc=Arco
Ase=Asino
Asimetria=Asimmetria
Astruc=Struzzo
Atleta=Atleta
Aucell=Uccello
Aucell.paper=Uccello di carta
Avet=Abete
Avio=Aereoplano
B=B
Bancs=Bacino
Balanci=Presiede
Baldufa=Trottola
Balena=Balena
Ballari=Ballerino
Ballarina=Ballerina
Barcassa=Chiatta
Bascula=Bilancia
Basquet=Cesta
Bevedor=Fontana d'acqua
Bido=Bidone
Biso=Bisonte
Bolet=Fungo
Bombeta=Lampadina
Borino=Bombo
Bota=Stivale
Botella=Bottiglia
Bresol=Culla
Butaca=Poltrona
C=C
Cavall.escacs=Cavallo degli scacchi
Cavallet.de.mar=Cavallo marittimo
Ca=Cane
Ca.menjant=Cane che mangia
Ca.corrent=Cane che corre
Cabra=Capra
Cadira=Sedia
Cadira=Sedia
Cafetera=Caffettiera
Caiguda=Cadere
Caixes=Scatole
Camara=Camera
Cambrer=Cameriere
Cambrera=Cameriera
Camell=Cammello
caminaire=Camminatore
Camiseta=Maglietta
camparol.xines=Contadino cinese
Canal=Canale
Canalobre=Candelabro
Cangur=Canguro
Cano=Cannone
Canoa=Canoa
Cantant=Cantante
Capell=Cappello
Capella=Cappella
Capitel=Capitello
Cap.aucell=Testa d'uccello
Cap.lloro=Testa di pappagallo
Cap.porc=Testa di maiale
Cara=Faccia
Caragol=Lumaca
Caragola=Caragola
Carrossa=Roulotte
Casa=Casa
Casc=Casco
Cases=Case
Casa.amb.torre=Casa a torre
Castell=Castello
Ca.corrent=Il cane che corre
Cap.ca=Testa di cane
Casa.amb.ximeneia=Casa con canna fumaria
Cavall=Cavallo
Cavaller=Cavaliere
Cavallet.mar=Cavalletto di mare
Cervol=Cervo
Cigne=Cigno
Cinc=Cinque
Cinte=Banda
Circ=Circo
Ciri=Candela
Clau=Chiave
Cobra=Cobra
Cocodril=Coccodrillo
Coet=Razzo
Cohet=Razzo
Colom=Colombo
Colomer=Colombaia
Columna=Colonna
Coma=Virgola
Conill=Coniglio
Conversa=Conversazione
Copa=Coppa
Cor=Coure
Corb=Corvo
Corona=Corona
Corredor=Corridore
Cossiol=Vaso di fiori
Cotxe=Automobile
Cotxe.bebe=Carrozza per bambino
Cranc=Granchio
Creu=Croce
Creu.grega=Croce greca
Creu.llatina=Croce latina
Crustaci=Crostaceo
Cupula=Cupola
Cupules=Cupole
C.trencada=Ç
D=D
dansaire=Ballare
Dansaire.xines=Ballerino cinese
Decagon=Decagono
Decebut=Deluso
Delfi.=Delfino
Descans=Riposo
Destral=Ascia
De.puntetes=In punta di piedi
Diamant=Diamante
Dinosaure=Dinosauro
Dos=Due
Dos.quadrats=Due quadrati
Drac=Drago
E=E
Edifici=Edificio
Eina=Strumento
Equilibri=Equilibrio
Equilibrista=Equilibrista
Elefant=Elefante
Embarassada=Incinta
Encenedor=Accendino
Enclusa=Incudine
Escaire=Squadra
Escala=Scale
Esclop=Scalino
Escolar=Scolaro
Escultura=Scultura
Escut=Scudo
Esfinx=Sfinge
Espantaocells=Spaventapasseri
Espasa=Spada
Espelma=Candela
esportiste=Sportivo
Esquirol=Scoiattolo
Estatua=Statua
Estel=Aquilone
Estisores=Forbici
Estrella=Stella
Estruc=Struzzo
Estudiant=Studente
Extintor=Estintore
F=F
Fabrica=Fabbrica
Fada=Fata
faig.tard=Sono in ritardo
Falco=Falco
Fantasma=Fantasma
Far=Faro
Faraona=Faraona  
Farola=Lampione
Figura=Figura
Finestra=Finestra
Finestra=Finestra
Flama=Fiamma
Flama.olimpica=Fiamma olimpica
Flamenc=Fenicottero
Flasco=Fiasco
Fletxa=Freccia
Fletxa.doble=Doppia freccia
Fletxa.triple=Tripla freccia
Flor=Fiore
Foca=Foca
Font=Fontana
Futbolista=Calciatore
G=G
Gall=Gallo
Gall.indi=Tacchino
Gallina=Pollo
Gelat=Gelato
Garca=Airone
Gerro=Vaso
Gheisa=Gheisha
Girafa=Giraffa
Gorrio=Passero
Graduacio=Graduazione
Groucho.Marx=Groucho Marx
H=H
Helicopter=Elicottero
Hexagon=Esagono
I=I 
Indi=Indiano
Indiot=Indio
Insecte=Insetto
Interior=All'interno
J=J
K=K
Karate=Karaté 
L=L
Lampara=Lampada
Lector=Lettore
Llac=Nodo
Llagosta=Aragosta
Llama=Lama
Llamp=Fulmine
Llanca=Lancia
Llantia=Lampada
Llebre=Lepre
Llegint=Lettore
Lleo=Leone
Llit=Letto
Lloro=Pappagallo
Lloro=Pappagallo
Locomotora=Locomotore
M=M
Malabarista=Giocoliere
Martell=Martello
Marxaire=Escursionista
Mascara=Maschera
Medalla=Medaglia
Merla=Merlo
Microscopi=Microscopio
Militar=Soldato
Moix=Gatto
Moix=Gatto
Moli=Mulino
Moli.cafe=Macinacaffè
Moli.holandes=Mulino olandese
Molinet=Mulino a vento
Molinet=Mulino a vento
Monea=Scimmia
Monjo=Monaco
Muntanyes=Montagna
Music=Musicista
N=N
Nau.espaial=Nave spaziale
Nau.espacial=Nave spaziale
Nedador=Nuotatore
Nessi=Nessi
Nin=Bambino
Nin.caixa=Bambino con scatola
Nin.papallona=Bambino con farfalla
Nou=Nove
Nuvia=Sposa
O=O
Oca=Oca
Olla=Pentola
Oracio=Preghiera
Os=Orso
Os.Yogui=Orso Yoghi
Ou=Uovo
P=P
Padri=Nonno
Padrina=Nonna
Paella=Casseruola
Pagoda=Pagoda
Pala=Vanga
Palafit=Palafitta
Pallaso=Pagliaccio
Papagai=Pappagallo
Papa.noel=Babbo Natale
Papallona=Farfalla
Paradoxa=Paradosso
Parallelogram=Parallelogramma
Parasol=Parasole
Parella=Coppia
Passeig.barca=Passeggiata in barca
Patinador=Pattinatore
PC=PC
Peix=Pesce
Peix.bimbolla=Pesce con bolla
Peixos=Pesci
Pelican=Pellicano
Penjador=Gruccia
Pensador=Pensatore
Pentagon=Pentagono
Peo.escacs=Pedina degli scacchi
Persona=Persone
Persona.amb.paquet=Persona a pacchetto
Persona.ca=Persona col cane
Persones=Coppia
Pidolaire=Mendicante
Pingui=Pinguino
Pipa=Pipa
Piramides=Piramide
Pistola=Pistola
Platera=Piatto
Planxa=Ferro da stiro
Poligon=Poligono
Pollastre=Pollo
Poma=Mela
Ponsella=Fiorellino
Pont=Ponte
Porc=Maiale
Porc.senglar=Verro selvatico
Porta=Porta
Portal=Portale
Porter=Portiere
Q=Q
Quadrat=Quadrato
Quadrat.buit=Quadrato buio
Quadrat.Desaparegut=Quadrato mancante
Quadrat.hexagon=Quadrato ed esagono
Quadrat.incomplet=Quadrato incompleto
Quadrats=Quadrati
Quadrilater=Quadrilatero
Quadrilater.incomplet=Quadrilatero incompleto
Quaranta=Quaranta
Quatre=Quattro
Quiosc=Chiosco
Quixot=Don Chisciotte
R=R
Radar=Radar
Raspall=Spazzola
ratapinyada=Pipistrello
Ratoli=Topo
Rectangle=Rettangolo
Rectangles=Rettangoli
Rectangle.Quadrat=Rettangolo e quadrato
Regadora=Annaffiatoio
Rei.escacs=Re degli scacchi
Reina.escacs=Regina degli scacchi
Reptil=Rettile
Robot=Robot
Rombe=Rombo
Rombes=Rombi
Rosa=Rosa
S=S
Salt=Salto
Salutacio=Saluti
Samurai=Samurai
senyor=Signore
Senyor.capell=Signore con cappello
Senyora=Signora
Senyoreta=Signorina
Senyoreta.asseguda=Signorina seduta
Serp=Serpente
Set=Sette
Simetria=Simmetria
Sir=Sir
Sis=Sei
Sobre=Sopra
Soca=Soca
Submari=Sottomarino
Surfista=Surfista
Surtidor=Pompa dell'acqua
Titisurf=Titi surfista
T=T
Taula=Tavola
Taula.menorquina=Tavola minorchina
Tauro=Squalo
Telefon=Telefono
Tenda=Tenda
Teorema.pitagores=Teorema di Pitagora
Tetera=Teiera
Tinter=Calamaio
Tobogan=Toboga
Torero=Torero
Toro.Toro
Torre=Torre
Torre.escacs=Torre degli scacchi
Tortuga=Tartaruga
Trampoli=Trampolino
Trapezi=Trapezio
Trapezi.perdut=Trapezio perso
Trapezis=Trapezi
Tres=Tre
Triangle.Perdut=Triangolo perso
Triangle.truncat=Triangolo troncato
Triangle=Triangolo
Triangle.Hexagon=Triangolo ed esagono
Triangle.incomplet=Triangolo incompleto
Triangles=Triangoli
Trineu=Slitta
Trofeu=Trofeo
Trompeta=Tromba
U=U
Urna=Urna
V=V 
Vaca=Vacca
Vaixell=Nave
Veler=Barca a vela
Ventilador=Ventilatore
Vent.pluja=Vento e pioggia
Vigilant=Vigile
Voltor=Avvoltoio
Vuit=Otto
W=W 
X=X
Xalupa=Scialuppa
Ximeneies=Camini
Xines=Cinese
Xines.corrent=Cinese corrente
Y=Y
Z=Z
Zero=Zeros
