simetria.peca=Facer a simetria da peza actual
genera.figures.atzar=Xerar figuras ao azar
Fig_HEX=Pezas Hexagonal
#Nous v. 5.0
agraiments=Agradecementos
comprova.versio=Comprobar actualizacións
Error.versio=Produciuse un erro ao comprobar a versión
nova.versio=Hai unha nova versión do programa dispoñible:
versio.actual=A versión do programa instalada é
versio.nova=A nova versión é
versio.actualitzada=A súa versión do programa é a máis recente.
visitau.web=Visite a web do programa para obter a nova versión.
genera.figura=Xera figura
genera.figures=Xera figuras
generant.figures=Xerando novas figuras
figures.generades=Xeradas %1 novas figuras
figures.generades.desades=Gardáronse as novas figuras no arquivo \n
Nombre.figures.generar=Número de figuras a xerar:
Fig_T16=Pezas 16
comprova.figures=Comprovar figuras
figures.programa=Figuras do programa
figures.noves=Figuras xeradas
nivell.figura.generada=Nivel de dificultade: %1
figures.generades.ToolTip.Carrega=Cargar arquivo de figuras xeradas
semblances.trobades=Figuras semellantes: %1
compara.figures.programa=Buscar semellanzas coas figuras do programa
compara.figures.generades=Buscar semellanzas entre as figuras xeradas
marca.figura.eliminar=Marca/desmarca a figura seleccionada para eliminala
desa.canvis.figures.generades=Garda os cambios nas figuras xeradas
dades.canvis.figures.generades.error=Produciuse un erro ao gardar os cambios nas figuras no arquivo...
renomena.figures.generades=Renombra todas as figuras xeradas
temps.estimat=Para finalizar:
dies=días
arxiu.figures=Arquivos de figuras
desar.dades.comprovacio=Gardar os datos da comprobación?
desa.canvis.comprovacio=Gardar os datos da comprobación das figuras


#falten
Caixa=Caixa
Triangle.desaparegut=Triángulo perdido
Fletza=Frecha
Saltador=Saltador
Jirafa=Jirafa
Poncella=Capullo
Senyor=Señor
Marxaire=Camiñante
Dracula=Drácula
Bressol=Berce
Astronauta=Astronauta
Camperol.xines=Campesiño chinés
Arrecada=Pendente
Caminant=Camiñante
Cabana=Cabana
Trangles=Triángulos
Nau.espacial=Nave espacial
Triangle.rectangle=Triángulo rectángulo
Parelelograms=Paralelogramos
Respall=Cepillo
Cercle=Círculo
Banyes=Cornos

#nous despres 4.1
Esglesia=Igrexa
Feli=Felino
Figuera=Higuera
Piramide=Pirámide
Pallasso=Pallaso
Ponsella=Capullo
Cuina=Cociña
Anec.volant=Pato volando
Anec.nedant=Pato nadando
Vaixell.paper=Barco de papel
Dos.poligons=Dous polígonos
Paralelogram.incomplet=Paralelogramo incompleto
Paralelogram=Paralelogramo
Hexagon.incomplet=Hexágono incompleto
Faristol=Atril
Paraigua=Paraugas
Serra=Sierra

# 4.1
Desa.Solucio.pregunta=Quere conservar esta solucion?
Fig_T8E=Pezas do oito elementos
Fig_T12=Pezas 12
Fig_T5=Pezas 5 I
Fig_T5II=Pezas 5 II
Fig_TA=Pezas Armonigrama
Fig_TREC=Pezas retangular
Pausa=Parar
Continua=Continuar

&Surt=&Pecha
Elimina.solucio.pregunta=Quere eliminar a súa solución desta figura?
Elimina.record.pregunta=Quere eliminar o record do xogo actual?
Elimina.tots.records.pregunta=Quere eliminar todos os records?
Elimina.record=Elimina o record do xogo actual
Elimina.tots.records=Elimina todos os records
carrega.figures.paquet=Carga as figuras do programa
carrega.dades.figures.arxiu=Carga figúrelas desde un arquivo
Mostra.solucio=Ver a solución
Coloca.peca=Coloca peza
Proposa.figura=Propón unha figura
cerca.nom.figura=Busca o nome da figura
Cercant.figura=Buscando figura
Atura.cerca=Para
continua.cerca.nom.figura=Continua buscando o nome...
Fig_TB=Pezas de Brugner
Fig_T4=Pezas 4 I
Fig_T4II=Pezas 4 II
Fig_T5=Pezas 5
Fig_TSL=Pezas de Sam Lloyd
Fig_REG=Pezas regulus
Fig_T6=Peces 6 I
Fig_T6II=Peces 6 II
Fig_T7=Pezas 7 (clásico)
Fig_T7I=Pezas 7 I
Fig_T7II=Pezas Revathi
Fig_THEP=Pezas Heptex
Fig_TF=Pezas de Fletcher
Fig_TX=Pezas do chinés
Fig_TS=Pezas da sabiduria
Fig_T8=Pezas 8
Fig_TCII=Pezas circular 8
Fig_T9=Pezas 9
Fig_T9T=Pezas do nove
Fig_T10=Pezas 10
Fig_TCIRI=Pezas circular 10
Fig_TE=Pezas exipcio
Fig_EL=Pezas Elzzup
Fig_T11=Pezas 11
Fig_TR=Pezas ruso
Fig_T13=Pezas 13
Fig_T14=Pezas 14
Fig_TH=Pezas Hexagrama
Fig_TOU=Pezas do ovo
Fig_COR=Pezas do corazón
Fig_ST=Pezas Stomachion
Fig_STII=Pezas Stomachion II
Fig_STIII=Pezas Stomach

nivell.expert=Nivel experto
nivell.iniciat=Nivel iniciado
nivell.principiant=Nivel principiante
nivell.infantil=Nivel infantil

comprova.mostra=Comproba a mostra
esborra.mostra=Elimina a mostra
desa.dades.figura=Garda a figura
Simetria.horitzontal=Simetria horizontal
Simetria.vertical=Simetria vertical
Cerca.figura=Busca a figura
seguent.figura=Figura seguinte
anterior.figura=Figura anterior

idioma.sistema=Idioma do sistema
Language=Galego
Catala=Català
Castellano=Castellà
Portugues=Português
Frances=Français
Italia=Italiano
Alemany=Deustch
Angles=English
Galego=Galego

Web.programa=Web do programa
Ajuda=Axuda
Credits=Créditos
Colabora=Colabora co programa

Programa=Programa
Joc=Xogo
Jocs.tangram=Xogos de tangram
crea.nova.figura=Crear unha nova figura

Carrega.concurs=Carga concurso
Crea.concurs=Crear concurso
Concurs.ToolTip.Afageix=Añadir a figura ao concurso
Concurs.ToolTip.Elimina=Elimina a figura do concurso
Concurs.ToolTip.Elimina.Totes=Elimina todas as figuras do concurso
Concurs.ToolTip.Atzar=Selecciona as figuras do concurso ao azar
Concurs.ToolTip.Desa=Garda o concurso actual
Concurs.ToolTip.Carrega=Abrir un concurso xa creado
Concurs=Concurso

concurs.error=Produciuse un erro ao gardar o concurso no arquivo...
nombre.Figures=Número de figuras
nombre.figures.seleccionar=Número de figuras a seleccionar:
figura.compacte=Figura composta

idioma=Idioma
Tangrams=Tangrams
Tanca=Pecha
dificultat.baixa=Dificultade baixa
dificultat.mitjana=Dificultade mediana
dificultat.alta=Dificultade elevada

label.nom.figura=Nome da figura:
Dificultat_de_la_figura=Nivel da figura:
selecciona.directori=Seleccione o directorio
nova.figura.desada=Gardouse a nova figura no arquivo \n
carrega.arxiu.figures=Selecciona o arquivo de figuras
Figures=Figuras:
Punts=Puntos:

msg.nomFigura.noTrobada=Non se atopou ningunha figura con este nome.
msg.FiguraNoTrobada=Non se atopou ningunha figura similar á actual.
msg.FiguraTrobada=Atopáronse %1 figuras semellantes.\n Utilice as teclas de páxina siguient e anterior para visualizalas
nova.figura.error=Produciuse un erro ao gardar a figura no arquivo...
arxiuNoCreat=Imposible crear o arquivo %1


ArxiuNoTrobat=Non se atopou o arquivo de figuras %1
credits.rotul=Créditos dos Peces
credits.versio=Peces (Xogos de tangram)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Baixo licenza GPL


#noves figures
Arracada=Pendente
Caperutxa=Penitente
Dutxa=Ducha
Tohem=Tothem
Gladiador=Gladiador
LLop=Lobo
Teorema.pitagores.paradoxa=Paradoja Pitàgores
Cosaco=Cosaco
Espiral=Espiral
Llapis=Lapis
Triangulo.rectangulo=Triangulo e rectangulo
Piano=Piano
Fulla=Folla
Dos.quadrats=2 cadrados
Tres.quadrats=3 cadrados


Conductor=Conductor
Posta.sol=Atardecer
Libelula=Libélula
Corbata=Gravata
Guineu=Raposo
Aixeta=Billa
Videojoc=Video xogo
Capfico=Salto de trampolin
Ioga=Ioga
E.accent=É
Grua=Guindastre
Triangle.incomplet=Triángulo incompleto
Quadrilaters=Cuadriláteros
Hexagons=Hexágonos
Telescopi=Telescopio
Cicliste=Ciclista
Obrer=Obreiro

?=símbolo interrogante
Interrogant=símbolo interrogante
!=!
1=1
5.Quadrats=Cinco cadrados
A=A 
Abella=Abeja
Acrobat=Acróbata
Actriu=Actriz
Aigua.vent=Auga e vento
Agro=Garza real
Aguila=Águila
Alfil.escacs=Alfi
Altaveu=Altofalante
Andiot=Pavo
Anec=Pato
Animal=Animal
Aranya=Araña
Arbre=Arbol
Arc=Arco
Ase=Asno
Asimetria=Asimetria
Astruc=Avestruz
Atleta=Atleta
Aucell=Pájaro
Aucell.paper=Pájaro de papel
Avet=Abeto
Avio=Avión
B=B
Bancs=Bancos
Balanci=Balancín
Baldufa=Peonza
Balena=Ballena
Ballari=Bailarin
Ballarina=Bailarina
Barcassa=Barcaza
Bascula=Báscula
Basquet=Basquet
Bevedor=Fonte de auga
Bido=Bidón
Biso=Bisonte
Bolet=Hongo
Bombeta=Bombilla
Borino=Abejorro
Bota=Bota
Botella=Botella
Bresol=Berce
Butaca=Butaca
C=C
Cavall.escacs=Cabalo de ajedrez
Cavallet.de.mar=Caballito de mar
Ca=Can
Ca.menjant=Can comendo
Ca.corrent=Can correndo
Cabra=Cabra
Cadira=Cadeira
Cafetera=Cafetera
Caiguda=Caída
Caixes=Caixas
Camara=Cámara
Cambrer=Camareiro
Cambrera=Camareira
Camell=Camello
caminaire=Caminante
Camiseta=Camiseta
camparol.xines=Campesiño chinés
Canal=Canle
Canalobre=Candelabro
Cangur=Canguro
Cano=Cañon
Canoa=Canoa
Cantant=Cantante
Capell=Chapeu
Capella=Sacerdote
Capitel=Capitel
Cap.aucell=Cabeza de pájaro
Cap.choro=Cabeza de loro
Cara=Cara
Caragol=Caracol
Caragola=Caracola
Casa=Casa
Casc=Casco
Cases=Casas
Casa.amb.torre=Casas con torre
Castell=Castelo
Ca.corrent=Can correndo
Cap.ca=Cabeza de can
Casa.amb.ximeneia=Casa con cheminea
Cavall=Cabalo
Cavaller=Cabaleiro
Cavallet.mar=Caballito de mar
Cervol=Ciervo
Cigne=Cisne
Cinc=Cinco
Cinte=Cinta
Circ=Circo
Ciri=Cirio
Clau=Chave
Cobra=Cobra
Cocodril=Cocodrilo
Coet=Foguete
Cohet=Foguete
Colom=Pomba
Colomer=Palomar
Columna=Columna
Coma=Coma
Conill=Coello
Conversa=Conversación
Copa=Copa
Cor=Corazón
Corb=Cuervo
Corona=Coroa
Corredor=Corredor
Cossiol=Maceta
Cotxe=Coche
Cotxe.bebe=Coche de bebe
Cranc=Cangrejo
Creu=Cruz
Creu.grega=Cruz grega
Creu.llatina=Cruz latina
Crustaci=Crustaceo
Cupula=Cúpula
Cupules=Cúpulas
C.trencada=Ç
D=D
dansaire=Danzante
Dansaire.xines=Danzante chinés
Decagon=Decágono
Decebut=Decebcionado
Delfi=Delfín
Descans=Descanso
Destral=Hacha
De.puntetes=No bico dos pés
Diamant=Diamante
Dinosaure=Dinosauro
Dous=Dous
Dous.quadrats=Dous cadrados
Drac=Dragón
E=E
Edifici=Edificio
Eina=Ferramenta
Equilibri=Equilibrio
Equilibrista=Equilibrista
Elefant=Elefante
Embarassada=Embarazada
Encenedor=Encendedor
Enclusa=Yunque
Escaire=Escuadra
Escala=Escaleira
Esclop=Zueco
Escolar=Escolar
Escultura=Escultura
Escut=Escudo
Esfinx=Esfinge
Espantaocells=Espantapájaros
Espasa=Espada
Espelma.=Vela
esportiste=Deportista
Esquirol=Ardilla
Estatua=Estátua
Estel=Cometa
Estisores=Tijeras
Estrela=Estrela
Estruc=Avestruz
Estudiant=Estudante
Extintor=Extintor
F=F
Fabrica=Fábrica
Fada=Hada
faig.tard=Chego tarde
Falco=Halcón
Fantasma=Pantasma
Far=Faro
Faraona=Faraona
Farola=Farola
Figura=Figura
Finestra=Fiestra
Flama=Chama
Flama.olimpica=Chama olímpica
Flamenc=Flamenco
Flasco=Frasco
Fletxa=Flecha
Fletxa.doble=Flecha dobre
Fletxa.triple=Flecha tripla
Flor=Flor
Foca=Foca
Font=Fonte
Futbolista=Futbolista 
G=G
Gall=Galo
Gall.indi=Pavo
Gallina=Galiña
Garca=Garza
Gerro=Jarrón
Gheisa=Gheisa
Girafa=Jirafa
Gorrio=Gorrión
Graduacio=Graduación
Groucho.Marx=Groucho Marx
H=H
Helicopter=Helicóptero
Hexagon=Hexágono
I=I
Indi=Indio
Indiot=Pavo
Insecte=Insecto
Interior=Interior
J=J
K=K
L=L
Lampara=Lámpara
Lector=Lector
Llac=Lazo
Llagosta=Langosta
Chama=Chama
Llamp=Relámpago
Llanca=Lanza
Llantia=Lámpara de aceite
Llebre=Liebre
Llegint=Lector
Lleo=Lleón
Llit=Cama
Choro=Loro
Locomotora=Locomotora
M=M
Martell=Martillo
Marxaire=Caminante
Mascara=Máscara
Medalla=Medalla
Merla=Mirlo
Microscopi=Microscopio
Militar=Militar
Moix=Gato
Moli=Molino
Moli.holandes=Molino holandes
Molinet=Molinillo
Monea=Mona
Monea=Mona
Monjo=Monxe
Muntanyes=Montañas
N=N
Nau.espaial=Nave espacial
Nedador=Nadador
Nessi=Nessi
Nin=Ninñou
Nin.caixa=Ninñou con caixa
Nin.papallona=Ninñou con bolboreta
Nou=Nove
Nuvia=Nóvia
O=O
Oca=Oca
Olla=Olla
Oracio=Oración
Os=Oso
Os.Yogui=Yogui
Ou=Ovo
P=P
Padri=Avó
Padrina=Avóa
Paella=Paella
Pagoda=Pagoda
Pala=Pala
Palafit=Palafito
Pallaso=Payaso
Papagai=Papagayo
Papa.noel=Santa Claus
Papallona=Bolboreta
Paradoxa=Paradoja
Parallelogram=Paralelogramo
Parasol=Sombrilla
Parella=Parella
Passeig.barca=Paseo en barca
Patinador=Patinador
PC=PC
Peix=Peixe
Peixos=Peixes
Pelican=Pelícano
Penjador=Colgador
Pensador=Pensador
Pentagon=Pentágono
Peo.escacs=Peón de ajedrez
Persoa=Persoa
Persoa.amb.paquet=Persoa con paquete
Persoa.ca=Persoa con can
Persones=Persoas
Pidolaire=Esmoleiro
Pingui=Pingüino
Pipa=Pipa
Piramides=Pirámides
Pistola=Pistola
Planxa=Plancha
Poligon=Polígono
Pollastre=Pollo
Poma=Mazá
Ponsella=Capullo
Pont=Ponte
Porc=Porco
Porc.senglar=Jabalí
Porta=Porta
Portal=Portal
Porter=Porteiro
Q=Q
Quadrat=Cadrado
Quadrat.buit=Cadrado vacíou
Quadrat.Desaparegut=Cadrado desaparecido
Quadrat.hexagon=Cadrado e hexágono
Quadrat.incomplet=Cadrado incompleto
Quadrats=Cadrados
Quadrilater=Cuadrilátero
Quadrilater.incomplet=Cuadrilátero incompleto
Quaranta=Corenta
Quatre=Catro
Quiosc=Quiosco
R=R
Radar=Radar
Raspall=Cepillo
ratapinyada=Murciélago
Ratoli=Ratoncito
Rectangle=Rectángulo
Rectangles=Rectángulos
Rectangle.Quadrat=Rectángulo e cadrado
Regadora=Regadora
Rei.escacs=Rei de ajedrez
Reina.escacs=Raíña de ajedrez
Reptil=Reptil
Robot=Robot
Rombe=Rombo
Rombes=Rombos
Rosa=Rosa
S=S
Salutacio=Salutación
Samurai=Samurai
senyor=Señor 
Senyor.capell=Señor con chapeu
Senyora=Señora
Senyoreta=Señorita
Senyoreta.asseguda=Señorita sentada
Serp=Serpe
Set=Sete
Simetria=Simetria
Sir=Sir
Sis=Seis
Soca=Tronco
Submari=Submarino
Surfista=Surfista
Titisurf=Titi surfista
T=T
Taula=Mesa
Taula.menorquina=Taula menorquina
Tauro=Tiburón
Telefon=Teléfono
Tenda=Tenda
Teorema.pitagores=Teorema de Pitágoras
Tetera=Tetera
Tinter=Tintero
Tobogan=Tobogan
Torero=Torero
Touro=Touro
Torre=Torre
Torre.escacs=Torre de ajedrez
Tortuga=Tortuga
Trampoli=Trampolin
Trapezi=Trapezio
Trapezi.perdut=Trapezio perdido
Trapezis=Trapezios
Tres=Tres
Triangle.Perdut=Triangulo perdido
Triangle.truncat=Triangulo truncado
Triangle=Triangulo
Triangles=Triangulos
Trineu=Trineo
Trofeu=Trofeo
U=U
Urna=Urna
V=V
Vaca=Vaca
Vaixell=Barco
Veler=Velero
Vent.pluja=Vento e choiva
Vigilant=Vixiante
Voltor=Voitre
Vuit=Oito
W=W
X=X
Xalupa=Chalupa
Ximeneies=Chemineas
Xines=Chinés
Xines.corrent=Chinés correndo
E=E
Z=Z
Zero=Cero

Triangle.Hexagon=Triangulo e hexágono
Ventilador=Ventilador
Cap.porc=Cabeza de porco
Cinta=Cinta
Poncella=Capullo
Triangle.incomplet=Triángulo incompleto
Trompeta=Trompeta
Abrac=Abrazo
Carrossa=Carroza
Gelat=Xeado
Karate=Karate
Malabarista=Malabarista
Moli.cafe=Molino de cafe
Music=Musico
Peix.bimbolla=Peixe con burbulla
Piramides=Pirámides
Quixot=O Quixote
Salt=Salto
Sobre=Sobre
Surtidor=Surtidor
Telefon=Teléfono
