simetria.peca=Flip the current piece
genera.figures.atzar=Generate random shapes
Fig_HEX=Pieces Hexagonal
#Nous v. 5.0
agraiments=Acknowledgements
comprova.versio=Check for updates
Error.versio=An error occurred when verifying the version
nova.versio=A new version is available:
versio.actual=The installed version of the program is
versio.nova=The new version is
versio.actualitzada=Your program is up to date.
visitau.web=Visit the website to download the new version.
genera.figura=Generate figure
genera.figures=Generate figures
generant.figures=Generating new figures
figures.generades=Generated %1 new figures
figures.generades.desades=The new figures have been saved in the file \n
Nombre.figures.generar=Number of figures to generate:
Fig_T16=Pieces 16
comprova.figures=Checks figures
figures.programa=Figures of the program
figures.noves=Generated figures
nivell.figura.generada=Difficulty level: %1
figures.generades.ToolTip.Carrega=Load file generated figures
semblances.trobades=Similar figures: %1
compara.figures.programa=Look for similarities with the figures of the program
compara.figures.generades=Look for similarities between the generated figures
marca.figura.eliminar=Mark/unmark the selected figure to eliminate
desa.canvis.figures.generades=Saves changes in the generated figures
dades.canvis.figures.generades.error=An error occurred when saving changes in the figures in the file...
renomena.figures.generades=Rename all the generated figures
temps.estimat=To finish:
dies=days
arxiu.figures=Files of figures
desar.dades.comprovacio=Save data from the figures check?
desa.canvis.comprovacio=Save data from the figures check


#falten
Caixa=Box
Triangle.desaparegut=Missing triangle
Fletza=Arrow
Saltador=Jumping
Jirafa=Giraffe
Poncella=Cocoon
Senyor=Mister
Marxaire=Walker
Dracula=Dracula
Bressol=Cradle
Astronauta=Astronaut
Camperol.xines=Chinese peasant
Arrecada=Earring
Caminant=Walker
Cabana=Hut
Trangles=Triangles
Nau.espacial=Spaceship
Triangle.rectangle=Triangle rectangle
Parelelograms=Parallelograms
Respall=Brush
Cercle=Circle
Banyes=Horns

#falten despres 4.1
Esglesia=Church
Feli=Feline
Figuera=Fig tree
Piramide=Pyramid
Pallasso=Clown
Ponsella=Bud
Cuina=Kitchen
Anec.volant=Flying duck
Anec.nedant=Swiming duck
Vaixell.paper=Paper Boat
Dos.poligons=Two polygons
Paralelogram.incomplet=Parallelogram incomplete
Paralelogram=Parallelogram
Hexagon.incomplet=Hexagon incomplete
#noves figures
Faristol=Lectern
Paraigua=Umbrella
Serra=Sierra


# 4.1
Desa.Solucio.pregunta=Want to keep this solution?
Fig_T8E=Pieces of the eight elements
Fig_T12=Pieces 12
Fig_T5=Pieces 5 I
Fig_T5II=Pieces 5 II
Fig_TA=Pieces Armonigrama
Fig_TREC=Pieces rectangular
Pausa=Stop
Continua=Continuing

&Surt=&Quit
Elimina.solucio.pregunta=You want to delete your solution of this figure?
Elimina.record.pregunta=You want to delete the record of the current game?
Elimina.tots.records.pregunta=You want to delete all the records?
Elimina.record=Erase current game record
Elimina.tots.records=Erase all records
carrega.figures.paquet=Load program figures
carrega.dades.figures.arxiu=Load figures from a file
Mostra.solucio=View solution
Coloca.peca=Places piece
Proposa.figura=Suggest figure
cerca.nom.figura=Search the shape name
Cercant.figura=Searching shape
Atura.cerca=Stop
continua.cerca.nom.figura=Search next shape name... 
Fig_T7=Pieces 7 (Tangram)
Fig_T5=Pieces 5
Fig_T6=Pieces 6 I
Fig_TF=Fletcher Pieces
Fig_TX=Pieces of the Chinese
Fig_TS=Japonease tangram
Fig_T8=Pieces 8
Fig_T9=Pieces 9
Fig_T10=Pieces 10
Fig_T11=Pieces 11
Fig_TR=Russian Pieces
Fig_T13=Pieces 13
Fig_T14=Double tangram (Twingram)
Fig_TB=Pieces of Brugner
Fig_TH=Pieces hexagrama
Fig_TOU=Colombus egg
Fig_COR=Hearth puzzle
Fig_ST=Pieces Stomachion
Fig_T4=Four Pieces I
Fig_T4II=Four Pieces II
Fig_TSL=Sam Lloyd's pieces
Fig_REG=Regulus pieces
Fig_T6II=Pieces 6 II
Fig_T7I=Pieces 7 I
Fig_T7II=Revathi Pieces
Fig_THEP=Heptex Pieces
Fig_TCII=Round pieces 8
Fig_T9T=Pieces of nine
Fig_TE=Egyptian puzzle
Fig_EL=Elzzup pieces
Fig_TCIRI=Round pieces 10
Fig_STII=Pieces Stomachion II
Fig_STIII=Pieces Stomach

nivell.expert=Expert Level
nivell.iniciat=Initiated Level
nivell.principiant=Novice Level
nivell.infantil=Childlike Level
esborra.mostra=Erase sample
comprova.mostra=Checks sample
desa.dades.figura=Save the shape
Simetria.horitzontal=Horizontal Simetria
Simetria.vertical=Vertical Simetria
Cerca.figura=Search figure
seguent.figura=Next Shape
anterior.figura=Prior Shape

Carrega.concurs=Load competition
Crea.concurs=New competition
Concurs.ToolTip.Afageix=Add the select shape to the competition
Concurs.ToolTip.Elimina=Erase the select shape from the competition
Concurs.ToolTip.Elimina.Totes=Erase all shape
Concurs.ToolTip.Atzar=Select the figures at random
Concurs.ToolTip.Desa=Save competition
Concurs.ToolTip.Carrega=Load competition
Concurs=Competition

idioma.sistema=System Language
Language=English
idioma=Language
Catala=Català
Castellano=Castellano
Portugues=Português
Frances=Français
Italia=Italiano
Alemany=Deustch
Angles=English
Galego=Galego

Web.programa=Program's Web page
Ajuda=Help
Credits=About
Colabora=Collaborates with the program

Programa=Program
Joc=Game
Jocs.tangram=Tangram puzzles
crea.nova.figura=Create new Shape
concurs.error=An error keeping the competition has been produced...
nombre.Figures=Figure number
nombre.figures.seleccionar=Figure number to select:
figura.compacte=Compound figure
Tangrams=Tangrams

Tanca=Close

dificultat.baixa=Easy
dificultat.mitjana=Moderate
dificultat.alta=Very difficult
label.nom.figura=Name to search:
Dificultat_de_la_figura=Level of the shape:
selecciona.directori=Select folder
nova.figura.desada=New Shape saved at file \n

carrega.arxiu.figures=Select the shape's file
msg.nomFigura.noTrobada=Not found figure with this name.
msg.FiguraNoTrobada=Not found figure similar to the current one
msg.FiguraTrobada=Found %1 figures.\n View the figures with the prior and next page key.

Figures=Figures:
Punts=Score:
nova.figura.error=An error saving the figure in the file has been produced...
arxiuNoCreat=It was not possible to have created the file %1

ArxiuNoTrobat=Not found  the file of figures %1
credits.rotul=About
credits.versio=Peces (Games of tangram)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Under licence GPL


#noves figures
Arracada=Earring
Caperutxa=Penitent
Dutxa=Shower
Tohem=Tothem
Gladiador=Gladiator
LLop=Wolf
Teorema.pitagores.paradoxa=Pithagoras Paradox
Cosaco=Cossack
Espiral=Spiral
Llapis=Pencil
Triangulo.rectangulo=Triangle and rectangle
Piano=Piano
Fulla=Sheet
Dos.quadrats=2 squares
Tres.quadrats=3 squares

Conductor=Driver
Posta.sol=Dusk
Libelula=Dragonfly
Corbata=Tie
Guineu=Fox
Aixeta=Tap
Videojoc=Video game
Capfico=Jump of trampolin
Ioga=Yoga
E.accent=É
Grua=Crane
Triangle.incomplet=Incomplete Triangle
Quadrilaters=Quadrilaterals
Hexagons=Hexagons
Telescopi=Telescope
Cicliste=Cyclist
Obrer=Working

?=Symbol question
Interrogant=Symbol question
!=!
1=1
5.Quadrats=Five square
A=A 
Abella=Bee
Abrac=Embrace
Acrobat=Acrobat
Actriu=Actrees
Aigua.vent=Water and wind
Agro=Heron
Aguila=Eagle
Alfil.escacs=Chess Bishop
Altaveu=Loudspeaker
Andiot=Turkey
Anec=Duck
Animal=Animal
Aranya=Spider
Arbre=Tree
Arc=Arch
Ase=Ass
Asimetria=Asymmetry 
Astruc=Ostrich
Atleta=Athlete
Aucell=Bird
Aucell.paper=Bird of paper
Avet=Fir
Avio=Airplane
B=B
Bancs=Dock
Balanci=Rocking chair
Baldufa=Spinning top
Baldufa=Spinning top
Balena=Whale
Ballari=Dancer
Ballarina=Dancer (She)
Barcassa=Barge
Bascula=Scales
Basquet=Basketball
Bevedor=Fountain
Bido=Bison
Bolet=Fungus
Bombeta=Bulb
Borino=Bumblebee
Bota=Boot
Botella=Bottle
Bresol=Cradle
Butaca=Armchair
C=C
Cavall.escacs=Chess Horse
Cavallet.de.mar=Sea horse
Ca=Dog
Ca.menjant=Dog food
Ca.corrent=Footing Dog 
Cabra=(She) Goat
Cadira=Chair
Cadira=Chair
Cafetera=Coffee pot
Caiguda=Fall
Caixes=Box
Camara=Camera
Cambrer=Waiter
Cambrera=Waitress
Camell=Camel
caminaire=Walking
Camiseta=T-shirt
camparol.xines=Chinese peasant
Canal=Canal
Canalobre=Candelabrum
Cangur=Kangaroo
Cano=Pipe
Canoa=Canoe
Cantant=Singer
Capell=Hat
Capella=Chapel
Capitel=Capital
Cap.aucell=Bird head
Cap.lloro=Parrot head
Cap.porc=Pig's head
Cara=Face
Caragol=Snail
Caragola=Erodium
Carrossa=Coach
Casa=House
Casc=Helmet
Cases=Houses
Casa.amb.torre=House with tower
Castell=Castel
Ca.corrent=Dog footing
Cap.ca=Dog face
Casa.amb.ximeneia=Home with chimney
Cavall=Horse
Cavaller=Knight
Cavallet.mar=Easel of sea
Cervol=Deer
Cigne=Swan
Cinc=Five
Cinta=Band
Cinte=Band
Circ=Circus
Ciri=Candle 
Clau=Key
Cobra=Cobra
Cocodril=Crododile
Coet=Rocket
Cohet=Rocket
Colom=Pigeon
Colom=Pigeon
Colomer=Pigeon loft
Columna=Column
Coma=Comma
Conill=Rabbit
Conversa=Conversation
Copa=Glass
Cor=Heart
Corb=Reven
Corona=Crown
Corona=Crown
Corredor=Runner
Cossiol=Flowerpot
Cotxe=Car
Cotxe.bebe=Baby carriage
Cranc=Crab
Creu=Cross
Creu.grega=Greek cross
Creu.llatina=Latin cross
Crustaci=Crustacea
Cupula=Dome
Cupules=Domes
C.trencada=Ç
D=D
D=D
dansaire=to dance
Dansaire.xines=Chinese dancer
Decagon=Decagon
Decebut=Disappointed
Delfi=Dauphin
Descans=Rest
Destral=Axe
De.puntetes=To tiptoe
Diamant=Diamond
Dinosaure=Dinosaur
Dos=Two
Dos.quadrats=Two squares
Drac=Dragon
E=E 
Edifici=Building
Eina=Tool
Equilibri=Balance
Equilibrista=Tightrope walker
Elefant=Elephant
Embarassada=Pregnant
Encenedor=Lighter
Enclusa=Anvil
Escaire=Setsquare
Escala=Stairs
Esclop=Clog
Escolar=Schoolboy
Escultura=Sculpture
Escut=Shield
Esfinx=Sphinx
Espantaocells=Scarecrow
Espasa=Sword
Espelma=Candle
esportiste=Sportsman
Esquirol=Squirrel
Estatua=Statue
Estel=Kite
Estisores=Scissors
Estrella=Star
Estruc=Beartrich
Estudiant=Student
Extintor=Fire extinguisher
F=F
Fabrica=Factory
Fada=Fairy
faig.tard=I am late
Falco=Hawk
Fantasma=Ghost
Far=Lighthouse
Faraona=Faraona comune
Farola=Streetlight
Figura=Figure 
Finestra=Window
Flama=Flame
Flama.olimpica=Olympic flame
Flamenc=Flamingo
Flasco=Flask
Fletxa=Arrow
Fletxa.doble=Double arrow
Fletxa.triple=Triple arrow
Flor=Flower
Foca=Seal
Font=Fountain
Futbolista=Football player
G=G
Gall=Cock
Gall.indi=Turkey
Gallina=Chicken
Garca=Elster
Gelat=Ice cream
Gerro=Vase
Gheisa=Gheisa
Girafa=Giraffe
Gorrio=Sparrow
Graduacio=Graduation
Groucho.Marx=Groucho Marx
H=H
Helicopter=Helicopter
Hexagon=Hexagon
I=I
Indi=Indian
Indiot=Turkey
Insecte=Insect
Interior=Inside
J=J
K=K
Karate=Karate
L=L
Lampara=Lamp
Lector=Reader
Llac=Knot
Llagosta=Lobster
Llama=Llama
Llamp=Lightning
Llanca=Lance
Llantia=Lamp
Llebre=Hare
Llegint=Reader
Lleo=Lion
Llit=Bed
Lloro=Parrot
Lloro=Parrot
Locomotora=Locomotive
M=M 
Malabarista=Juggler
Martell=Hammer
Marxaire=Hiker
Mascara=Mask
Mascara=Mask
Medalla=Medal
Merla=Blackbird
Microscopi=Microscope
Militar=Soldier
Moix=Cat
Moli=Mill
Moli.cafe=Coffee Mill
Moli.holandes=Mill
Molinet=Windmill
Monea=Monkey
Monea=Monkey
Monjo=Monk
Muntanyes=Mountain
Music=Musician
N=N
Nau.espaial=Spaceship
Nedador=Swimming
Nessi=Nessi
Nin=Boy
Nin.caixa=Doll with box
Nin.papallona=Doll with butterfly
Nou=Nine
Nuvia=Bride
O=O
Oca=Goose
Olla=Pot
Oracio=to pray
Os=Bear
Os.Yogui=Yogui
Ou=Egg
P=P 
Padri=Godfather
Padrina=Godmother
Paella=Skillet
Pagoda=Pagoda
Pala=Spade
Palafit=Water house
Pallaso=Clown
Papagai=Parrot
Papa.noel=Santa Claus
Papallona=Butterfly
Paradoxa=Paradox
Parallelogram=Parallelogram
Parasol=Parasol
Parella=Similar
Passeig.barca=Walk in boat
Patinador=Skatting
PC=PC
Peix=Fish
Peixos=Fish
Peix.bimbolla=Fish with bubble
Pelican=Pelican
Penjador=Hanger
Pensador=Thinker
Pentagon=Pentagon
Pentagon=Pentagon
Peo.escacs=Laborer of chess
Persona=People
Persona.amb.paquet=Person with package
Persona.ca=Person with dog
Persones=Persons
Pidolaire=to beg
Pingui=Penguin
Pipa=Pipe
Piramides=Pyramid
Pistola=Pistol
Platera=Serving dish
Planxa=Iron
Poligon=Polygon
Pollastre=Chicken
Poma=Apple
Ponsella=Bud
Pont=Bridge
Porc.=Pig
Porc.senglar=Wild boar
Porta=Door
Portal=Portal
Porter=Goalkeeper
Q=Q
Quadrat=Square
Quadrat.buit=Empty square
Quadrat.Desaparegut=Missing square
Quadrat.hexagon=Square and hexagon
Quadrat.incomplet=Incomplete square
Quadrats=Squares
Quadrilater=Quadrilateral
Quadrilater.incomplet=Incomplete quadrilateral
Quaranta=Forty
Quatre=Four
Quiosc=Kiosk
Quixot=Don Quixote
R=R
Radar=Radar
Raspall=Brush
ratapinyada=Bat
Ratoli=Mouse
Rectangle=Rectangle
Rectangles=Rectangles
Rectangle.Quadrat=Rectangle and square
Regadora=Watering can
Rei.escacs=King of chess
Reina.escacs=Queen of chess
Reptil=Reptilian
Robot=Robot
Rombe=Rhombus
Rombes=Rhombus
Rosa=Rose
S=S
Salt=Skip
Salutacio=Greeting
Samurai=Samurai
senyor=Gentleman
Senyor.capell=Man with hat
Senyora=Madam
Senyoreta=Miss
Senyoreta.asseguda=Sitting young lady
Serp=Snake
Set=Seven
Simetria=Symmetry
Sir=Sir
Sis=Six
Soca=Stump
Sobre=Charter
Submari=Submarine
Surfista=Surfer
Surtidor=Sourcing
Titisurf=Titi Surfer
T=T
Taula=Table
Taula.menorquina=Menorquian Table
Tauro=Shark
Telefon=Phone
Tenda=Tent
Teorema.pitagores=Theorem of Pitagores
Tetera=Teapot
Tinter=Inkwell
Tobogan=Slide
Torero=Bullfighter
Toro=Bull
Torre=Tower
Torre.escacs=Tower of chess
Tortuga=Tortoise
Trampoli=Trampoline
Trapezi=Trapezium
Trapezi.perdut=Lost trapeze
Trapezis=Trapezes
Tres=Three
Triangle.Perdut=Lost triangle
Triangle.truncat=Truncated triangle
Triangle=Triangle
Triangles=Triangles
Triangle.Hexagon=Triangle and hexagon
Triangle.incomplet=Incomplete Triangle
Triangle.Perdut=Triangle lost
Trineu=Sledge
Trofeu=Trophy
Trompeta=Trumpet
U=U
Urna=Urn
V=V
Vaca=Cow
Vaixell=Ship
Veler=Sailing boat
Vent.pluja=Wind and rain
Ventilador=Ventilator
Vigilant=Watchful
Voltor=Vulture
Vuit=Eight
W=W 
X=X
Xalupa=Small boat
Ximeneies=Chimneys
Xines=Chinese
Xines.corrent=Chinese footing
Y=Y
Z=Z
Z=Z
Zero=Zero
