simetria.peca=Fer la simetria de la peça actual
genera.figures.atzar=Genera figures a l'atzar
Fig_HEX=Peces Hexagonal

agraiments=Agraïments
comprova.versio=Comprovar actualitzacions
Error.versio=S'ha produït un error en comprovar la versió
nova.versio=Hi ha una nova versió del programa disponible:
versio.actual=La versió del programa instal·lada és
versio.nova=La nova versió és
versio.actualitzada=La vostra versió del programa és la més recent.
visitau.web=Visitau la web del programa per obtenir la nova versió.
genera.figura=Genera figura
genera.figures=Genera figures
generant.figures=Generant noves figures
figures.generades=S'han generat %1 noves figures
figures.generades.desades=S'han desat les noves figures a l'arxiu \n
Nombre.figures.generar=Número de figures a generar:
Fig_T16=Peces 16
comprova.figures=Comprova figures
figures.programa=Figures del programa
figures.noves=Figures generades
nivell.figura.generada=Nivell de dificultat: %1
figures.generades.ToolTip.Carrega=Carrega arxiu de figures generades
semblances.trobades=Figures semblants: %1
compara.figures.programa=Cercar semblances amb les figures del programa
compara.figures.generades=Cercar semblances entre les figures generades
marca.figura.eliminar=Marca/desmarca la figura seleccionada per eliminar-la
desa.canvis.figures.generades=Desa els canvis en les figures generades
dades.canvis.figures.generades.error=S'ha produït un error en desar els canvis en les figures a l'arxiu...
renomena.figures.generades=Renomena totes les figures generades
temps.estimat=Temps aproximat:
dies=dies
arxiu.figures=Arxius de figures
desar.dades.comprovacio=Voleu desar les dades de la comprovació?
desa.canvis.comprovacio=Desar les dades de la comprovació de les figures


#falten
Caixa=Caixa
Triangle.desaparegut=Triangle desaparegut
Fletza=Fletxa

Saltador=Saltador
Jirafa=Jirafa
Poncella=Ponsella
Senyor=Senyor
Marxaire=Marxaire
Dracula=Dràcula
Bressol=Bressol
Astronauta=Astronauta
Camperol.xines=Camparol xinés
Arrecada=Arracada
Caminant=Caminant
Cabana=Cabana
Trangles=Triangles
Nau.espacial=Nau espaial
Triangle.rectangle=Triangle rectangle
Paralelograms=Paral·lelograms
Respall=Respall
Cercle=Cercle
Banyes=Banyes


Esglesia=Esglèsia
Feli=Felí
Figuera=Figuera
Piramide=Piràmide
Pallasso=Pallasso
Ponsella=Poncella
Cuina=Cuina
Anec.volant=Ànec volant
Anec.nedant=Ànec nadant
Vaixell.paper=Vaixell de paper
Dos.poligons=Dos polígons
Paralelogram.incomplet=Paral·lelogram incomplet
Paralelogram=Paral·lelogram
Parelelograms=Paral·lelogram
Hexagon.incomplet=Hexàgon incomplet

# 4.1
Desa.Solucio.pregunta=Voleu desar aquesta solució?
Pausa=Atura
Continua=Continua

&Surt=&Tanca
Elimina.solucio.pregunta=Voleu eliminar la vostra solució d'aquesta figura?
Elimina.record.pregunta=Voleu eliminar el record del joc actual?
Elimina.tots.records.pregunta=Voleu eliminar tots els records?
Elimina.record=Elimina record del joc actual
Elimina.tots.records=Elimina tots els records
carrega.figures.paquet=Carrega figures del programa
carrega.dades.figures.arxiu=Carrega figures d'un arxiu
Mostra.solucio=Mostra la solució
Coloca.peca=Col·loca peça
Proposa.figura=Proposa figura
cerca.nom.figura=Cerca figura pel nom
Cercant.figura=Cercant figura
Atura.cerca=Atura
continua.cerca.nom.figura=Continua cercant el nom...
Fig_TB=Peces de Brugner
Fig_T4=Peces 4 I
Fig_T4II=Peces 4 II
Fig_T5=Peces 5 I
Fig_T5II=Peces 5 II
Fig_TSL=Peces de Sam Lloyd
Fig_REG=Peces regulus
Fig_T6=Peces 6 I
Fig_T6II=Peces 6 II
Fig_TH=Peces Hexagrama
Fig_T7=Peces 7 (clàssic)
Fig_TF=Peces de Fletcher
Fig_T7I=Peces 7 I
Fig_T7II=Peces Revathi
Fig_THEP=Peces Heptex
Fig_T8E=Peces dels vuit elements
Fig_TX=Peces del xinès
Fig_TS=Peces de la saviesa
Fig_T8=Peces 8
Fig_TCII=Peces circular 8
Fig_TA=Peces Armonigrama
Fig_TREC=Peces rectangular
Fig_T9=Peces 9
Fig_T9T=Peces del nou
Fig_TOU=Peces de l'ou
Fig_COR=Peces del cor
Fig_T10=Peces 10
Fig_TE=Peces egipci
Fig_EL=Peces Elzzup
Fig_TCIRI=Peces circular 10
Fig_T11=Peces 11
Fig_STIII=Peces Stomach
Fig_TR=Peces rus
Fig_T12=Peces 12
Fig_T13=Peces 13
Fig_T14=Peces 14
Fig_ST=Peces Stomachion
Fig_STII=Peces Stomachion II

nivell.expert=Nivell expert
nivell.iniciat=Nivell iniciat
nivell.principiant=Nivell principiant
nivell.infantil=Nivell infantil

comprova.mostra=Comprova mostra
esborra.mostra=Esborra mostra
desa.dades.figura=Desa la figura
Simetria.vertical=Simetria vertical
Simetria.horitzontal=Simetria horitzontal
Cerca.figura=Cerca figura
seguent.figura=Figura següent
anterior.figura=Figura anterior

idioma.sistema=Idioma del sistema
Catala=Català
Castellano=Castellà
Portugues=Português
Frances=Français
Italia=Italiano
Alemany=Deustch
Angles=English
Galego=Galego
Euskera=Euskera

Web.programa=Web del programa
Ajuda=Ajuda
Credits=Crèdits
Colabora=Col·labora amb el programa

Programa=Programa
Joc=Joc
Jocs.tangram=Jocs de tangrams
crea.nova.figura=Crea nova figura

Carrega.concurs=Carrega concurs
Crea.concurs=Crea concurs
Concurs.ToolTip.Afageix=Afageix la figura al concurs
Concurs.ToolTip.Elimina=Elimina la figura del concurs
Concurs.ToolTip.Elimina.Totes=Elimina totes les figures del concurs
Concurs.ToolTip.Atzar=Selecciona les figures del concurs a l'atzar
Concurs.ToolTip.Desa=Desa el concurs actual
Concurs.ToolTip.Carrega=Carrega un concurs ja creat
Concurs=Concurs

concurs.error=S'ha produït un error en desar el concurs a l'arxiu...
nombre.Figures=Nombre de figures
nombre.figures.seleccionar=Nombre de figures a seleccionar:
figura.compacte=Figura composta

Language=Català
idioma=Llengua
Tangrams=Tangrams
Tanca=Tanca

dificultat.baixa=Dificultat baixa
dificultat.mitjana=Dificultat mitjancera
dificultat.alta=Dificultat elevada

label.nom.figura=Nom de la figura:
Dificultat_de_la_figura=Dificultat de la figura:
selecciona.directori=Seleccionau el directori
nova.figura.desada=S'ha desat la nova figura a l'arxiu \n
carrega.arxiu.figures=Seleccionau l'arxiu de figures
Figures=Figures:
Punts=Punts:
msg.nomFigura.noTrobada=No s'ha trobat cap figura amb aquest nom.
msg.FiguraNoTrobada=No s'ha trobat cap figura semblant a l'actual.
msg.FiguraTrobada=S'han trobat %1 figures semblants.\n Feu servir les tecles de pàgina següent \n i anterior per visualitzar-les
nova.figura.error=S'ha produït un error en desar la figura a l'arxiu...
arxiuNoCreat=No ha estat possible crear l'arxiu %1

#noves figures
Faristol=Faristol
Paraigua=Paraigua
Serra=Serra
#noves figures final



Conductor=Conductor
Posta.sol=Posta de sol
Libelula=Libèl·lula
Corbata=Corbata
Guineu=Guineu
Aixeta=Aixeta
Videojoc=Video joc
Capfico=Capfico
Ioga=Ioga
E.accent=É
Grua=Grua
Triangle.incomplet=Triangle incomplet
Quadrilaters=Quadrilàters
Hexagons=Hexagons
Telescopi=Telescopi
Cicliste=Cicliste
Obrer=Obrer


ArxiuNoTrobat=No s'ha trobat l'arxiu de figures %1
credits.rotul=Crèdits del Peces
credits.versio=Peces (Jocs de tangram)
credits.dretsAutor=I. De Marchi
credits.llicencia=Sota llicència GPL


Arracada=Arracada
Caperutxa=Caperutxa
Dutxa=Dutxa
Tohem=Tothem
Gladiador=Gladiador
LLop=Llop
Teorema.pitagores.paradoxa=Paradoxa Pitàgores
Cosaco=Cosaco
Espiral=Espiral
Llapis=Llapis
Triangulo.rectangulo=Triangle i rectangle
Piano=Piano
Fulla=Fulla
Dos.quadrats=2 quadrats
Tres.quadrats=3 quadrats
?=Interrogant
Interrogant=Interrogant
!=!
1=1
5.Quadrats=Cinc quadrats
A=A
Abella=Abella
Acrobat=Acròbat
Actriu=Actriu
Aigua.vent=Aigua i vent
Agro=Agrò
Aguila=Àguila
Alfil.escacs=Àlfil d'escacs
Altaveu=Altaveu
Andiot=Indiot
Anec=Ànec
Animal=Animal
Aranya=Aranya
Arbre=Arbre
Arc=Arc
Ase=Ase
Asimetria=Asimetria
Astruc=Estruç
Atleta=Atleta
Aucell=Aucell
Aucell.paper=Aucell de paper
Avet=Avet
Avio=Avió
B=B
Bancs=Bancs
Balanci=Balancí
Baldufa=Baldufa
Balena=Balena
Ballari=Ballari
Ballarina=Ballarina
Barcassa=Barcassa
Bascula=Bàscula
Basquet=Basquet
Bevedor=Font d'aigua
Bido=Bidó
Biso=Bisó
Bolet=Bolet
Bombeta=Bombeta
Borino=Borino
Bota=Bota
Botella=Botella
Bresol=Bressol
Butaca=Butaca
C=C
Cavall.escacs=Cavall d'escacs
Cavallet.de.mar=Cavallet de mar
Ca=Ca
Ca.menjant=Ca menjant
Ca.corrent=Ca corrent
Cabra=Cabra
Cadira=Cadira
Cafetera=Cafetera
Caiguda=Caiguda
Caixes=Caixes
Camara=Càmera
Cambrer=Cambrer
Cambrera=Cambrera
Camell=Camell
caminaire=Caminaire
Camiseta=Camiseta
camparol.xines=Camperol xinès
Canal=Canal
Canalobre=Canelobre
Cangur=Cangur
Cano=Canó
Canoa=Canoa
Cantant=Cantant
Capell=Capell
Capella=Capella
Capitel=Capitel
Cap.aucell=Cap d'aucell
Cap.lloro=Cap de lloro
Cara=Cara
Caragol=Caragol
Caragola=Caragola
Casa=Casa
Casc=Casc
Cases=Cases
Casa.amb.torre=Casa amb torre
Castell=Castell
Ca.corrent=Ca corrent
Cap.ca=Cap de ca
Casa.amb.ximeneia=Casa amb xemeneia
Cavall=Cavall
Cavaller=Cavaller
Cavallet.mar=Cavallet de mar
Cervol=Cèrvol
Cigne=Cigne
Cinc=Cinc
Cinte=Cinta
Circ=Circ
Ciri=Ciri
Cobra=Cobra
Cocodril=Cocodril
Coet=Coet
Cohet=Coet
Cohet=Coet
Colom=Colom
Colomer=Colomer
Columna=Columna
Coma=Coma
Conill=Conill
Conversa=Conversa
Copa=Copa
Cor=Cor
Corb=Corb
Corona=Corona
Corredor=Corredor
Cossiol=Cossiol
Cotxe=Cotxe
Cotxe.bebe=Cotxe de bebe
Cranc=Cranc
Creu=Creu
Creu.grega=Creu grega
Creu.llatina=Creu llatina
Crustaci=Crustaci
Cupula=Cúpula
Cupules=Cúpules
C.trencada=Ç
D=D
dansaire=Dansaire
Dansaire.xines=Dansaire xinès
Decagon=Decàgon
Decebut=Decebut
Delfi=Delfí
Descans=Descans
Destral=Destral
De.puntetes=De puntetes
Diamant=Diamant
Diamant=Diamant
Dinosaure=Dinosaure
Dos=Dos
Dos=Dos
Dos.quadrats= Dos quadrats
Drac=Drac
E=E
Edifici=Edifici
Eina=Eina
Equilibri=Equilibri
Equilibrista=Equilibrista
Elefant=Elefant
Embarassada=Embarassada
Encenedor=Encenedor
Enclusa=Enclusa
Escaire=Escaire
Escala=Escala
Esclop=Esclop
Escolar=Escolar
Escultura=Escultura
Escut=Escut
Esfinx=Esfinx
Espantaocells=Espantaocells
Espasa=Espasa
Espelma=Espelma
esportiste=Esportiste
Esquirol=Esquirol
Estatua=Estàtua
Estel=Estel
Estisores=Tisores
Estrella=Estrella
Estruc=Estruç
Estudiant=Estudiant
Extintor=Extintor
F=F
Fabrica=Fàbrica
Fada=Fada
faig.tard=Faig tard
Falco=Falcó
Fantasma=Fantasma
Far=Far
Faraona=Faraona
Farola=Farola
Figura=Figura
Finestra=Finestra
Flama=Flama
Flama.olimpica=Flama olímpica
Flamenc=Flamenc
Flasco=Flascó
Fletxa=Fletxa
Fletxa.doble=Fletxa doble
Fletxa.triple=Fletxa triple
Flor=Flor
Foca=Foca
Font=Font
Futbolista=Futbolista
G=G
Gall=Gall
Gall.indi=Gall d'indi
Gallina=Gallina
Garca=Garça
Gerro=Gerro
Gheisa=Gheisa
Girafa=Girafa
Gorrio=Gorrió
Graduacio=Graduació
Groucho.Marx=Groucho Marx
H=H
Helicopter=Helicopter
Hexagon=Hexàgon
I=I
Indi=Indi
Indiot=Indiot
Insecte=Insecte
Interior=Interior
J=J
K=K
L=L
Lampara=Làmpara
Lector=Lector
Llac=Llaç   1
Llagosta=Llagosta
Llama=Llama
Llamp=Llamp
Llanca=Llança
Llantia=Llàntia
Llebre=Llebre
Llegint=Lector
Lleo=Lleó
Llit=Llit
Lloro=Lloro
Locomotora=Locomotora
M=M 
Martell=Martell
Mascara=Màscara
Medalla=Medalla
Merla=Merla
Microscopi=Microscopi
Militar=Militar
Moix=Moix
Moli=Moli
Moli.holandes=Moli holandes
Molinet=Molinet
Monea=Monea
Monjo=Monjo
Muntanyes=Muntanyes
N=N
Nau.espaial=Nau espacial
Nedador=Nedador
Nessi=Nessi
Nin=Nin
Nin.caixa=Nin amb caixa
Nin.papallona=Nin amb papallona
Nou=Nou
Nuvia=Núvia
O=O
Oca=Oca
Olla=Olla
Oracio=Oració
Os=Ós
Os.Yogui=Yogui
Ou=Ou
P=P 
Padri=Padrí
Padrina=Padrina
Paella=Paella
Pagoda=Pagoda
Pala=Pala
Palafit=Palafit
Pallaso=Pallaso
Papagai=Papagai
Papa.noel=Santa Claus
Papallona=Papallona
Paradoxa=Paradoxa
Parallelogram=Paral·lelogram
Parasol=Parasol
Parella=Parella
Passeig.barca=Passeig en barca
Patinador=Patinador
PC=PC
Peix=Peix
Peixos=Peixos
Pelican=Pelicà
Pelican=Pelicà
Penjador=Penjador
Pensador=Pensador
Pentagon=Pentàgon
Peo.escacs=Peó d'escacs
Persona=Persona
Persona.amb.paquet=Persona amb paquet
Persona.ca=Persona amb ca
Persones=Persones
Pidolaire=Pidolaire
Pingui=Pingüí
Pipa=Pipa
Piramides=Piràmides
Pistola=Pistola
Platera=Plàtera
Planxa=Planxa
Planxa=Planxa
Poligon=Polígon
Pollastre=Pollastre
Poma=Poma
Pont=Pont
Porc=Porc
Porc.senglar=Porc senglar
Porta=Porta
Portal=Portal
Porter=Porter
Q=Q
Quadrat=Quadrat
Quadrat.buit=Quadrat buit
Quadrat.Desaparegut=Quadrat desaparegut
Quadrat.hexagon=Quadrat i hexàgon
Quadrat.incomplet=Quadrat incomplet
Quadrats=Quadrats
Quadrilater=Quadrilàter
Quadrilater.incomplet=Quadrilàter incomplet
Quaranta=Quaranta
Quatre=Quatre
Quiosc=Quiosc
R=R
Radar=Radar
Raspall=Raspall
ratapinyada=Rata-pinyada
Ratoli=Ratolí
Rectangle=Rectangle
Rectangles=Rectangles
Rectangle.Quadrat=Rectangle i quadrat
Regadora=Regadora
Rei.escacs=Rei d'escacs
Reina.escacs=Reina d'escacs
Reptil=Reptil
Robot=Robot
Rombe=Rombe
Rombes=Rombes
Rosa=Rosa
S=S
Salutacio=Salutació
Samurai=Samurai
senyo=Senyor
Senyor.capell=Senyor amb capell
Senyora=Senyora
Senyoreta=Senyoreta
Senyoreta.asseguda=Senyoreta asseguda
Serp=Serp
Set=Set
Simetria=Simetria
Sir=Sir
Sis=Sis
Soca=Soca
Submari=Submari
Surfista=Surfista
Titisurf=Titi surfista
T=T
Taula=Taula
Taula.menorquina=Taula menorquina
Tauro=Tauró
Telefon=Telèfon
Tenda=Tenda
Teorema.pitagores=Teorema de Pitàgores
Tetera=Tetera
Tinter=Tinter
Tobogan=Tobogan
Torero=Torero
Toro=Toro
Torre=Torre
Torre.escacs=Torre d'escacs
Tortuga=Tortuga
Trampoli=Trampoli
Trapezi=Trapezi
Trapezi.perdut=Trapezi perdut
Trapezis=Trapezis
Tres=Tres
Triangle.Perdut=Triangle perdut
Triangle.truncat=Triangle truncat
Triangle=Triangle
Triangles=Triangles
Trineu=Trineu
Trofeu=Trofeu
U=U
Urna=Urna
V=V
Vaca=Vaca
Vaixell=Vaixell
Veler=Veler
Vent.pluja=Vent i pluja
Vigilant=Vigilant
Voltor=Voltor
Vuit=Vuit
W=W
Xalupa=Xalupa
Ximeneies=Xemeneies
Xines=Xinès
Xines.corrent=Xinès corrent
Y=Y 
Z=Z
Z=Z
Zero=Zero
Zero=Zero


Equilibri=Equilibri
Moli=Moli
Quadrat=Quadrat
Triangle.Hexagon=Triangle i hexàgon
Ventilador=Ventilador
Cap.porc=Cap de porc
Cinta=Cinta
Ciri=Ciri
Triangle.incomplet=Triangle incomplet
Trompeta=Trompeta
Abrac=Abraçada
Carrossa=Carrossa
Clau=Clau
Gelat=Gelat
Karate=Karate
Malabarista=Malabarista
Moli.cafe=Moli de cafè
Music=Music
Peix.bimbolla=Peix amb bimbolla
Piramides=Piràmides
Quixot=Quixot
Salt=Salt
Sobre=Sobre
Surtidor=Surtidor
Telefon=Telèfon
Triangle.Perdut=Triangle perdut
