simetria.peca=Gaur egungo piezako simetria egitea
genera.figures.atzar=Figurak sortzea ausaz
Fig_HEX=Piezas Hexagonal
#Nous v. 5.0
agraiments=Eskerrak
comprova.versio=Gaurkotzeak egiaztatzea
Error.versio=Akats bat gertatu da bertsioa egiaztatzea
nova.versio=Programa librearen bertsio berri bat dago:
versio.actual=Programaren instalatuta bertsioa da
versio.nova=Bertsio berria da
versio.actualitzada=Programaren haren bertsioa da gehiago egin berria.
visitau.web=Programaren weba bisita dezan bertsio berria lortzeko.
genera.figura=Figura sortzen du
genera.figures=Figurak sortzen ditu
generant.figures=Figura berriak sortzean
figures.generades=1% figura berri sortuak
figures.generades.desades=Figura berriak gorde dituzte artxiboan \n
Nombre.figures.generar=Figuren sortzera numeroa:
Fig_T16=16 piezak
comprova.figures=Comprovarrek uste duzu
figures.programa=Programaren figurak
figures.noves=Figura sortuak
nivell.figura.generada=Zailtasunaren maila: %1
figures.generades.ToolTip.Carrega=Kargatzeak figura sortuen agiritegian gordetzen dut
semblances.trobades=Antzeko figurak: %1
compara.figures.programa=Antzak programaren figurekin bilatzea
compara.figures.generades=Antzak figura sortuen artean bilatzea
marca.figura.eliminar=Markak/figura aukeratua desmarkatzen du kanporatzeko
desa.canvis.figures.generades=Aldaketak gordetzen ditu figura sortu
dades.canvis.figures.generades.error=Akats bat gertatu da aldaketak figuretan artxiboan gordetzea...
renomena.figures.generades=Figura guzti sortuak renombratzen ditu
temps.estimat=Amaitzeko:
dies=Egunetan
arxiu.figures=Figuren artxiboak
desar.dades.comprovacio=¿Frogantzaren datuak gordetzea?
desa.canvis.comprovacio=Figuren frogantzaren datuak gordetzea


#falten
Caixa=Kutxa
Triangle.desaparegut=Triangelu galdua
Fletza=Arkua tenka ezazu
Saltador=Jauzilaria
Jirafa=Jirafa
Poncella=Lore-begia
Senyor=Jauna
Marxaire=Ibiltaria
Dracula=Drácula
Bressol=Cuna ezazu
Astronauta=Astronauta
Camperol.xines=Txinera nekazaria
Arrecada=Zintzilik
Caminant=Ibiltaria
Cabana=Etxola
Trangles=Triangelua
Nau.espacial=Espazio-ontzia
Triangle.rectangle=Triangelu angeluzuzena
Parelelograms=Paralelogramoak
Respall=Eskuila
Cercle=Zirkulua
Banyes=Adarrak

#nous despres 4.1
Esglesia=Eliza
Feli=Katua
Figuera=Pikondoa
Piramide=Piramidea
Pallasso=Pailazoa
Ponsella=Lore-begia
Cuina=Sukaldea
Anec.volant=Hegan egin ahatea
Anec.nedant=Igeri egin ahatea
Vaixell.paper=Paper itsasontzia
Dos.poligons=Bi poligono
Paralelogram.incomplet=Paralelogramo osatugabea
Paralelogram=Paralelogramo
Hexagon.incomplet=Hexagono osatugabea
# 4.1
Desa.Solucio.pregunta=¿Konponbide hau kontserbatu nahi du ?
Fig_T8E=Zortzi elementutako piezak
Fig_T12=Piezak 12
Fig_T5=Piezak 5 I
Fig_T5II=Piezak 5 II
Fig_TA=Piezak Armonigrama
Fig_TREC=Piezak angeluzuzena
Pausa=Stopa
Continua=Jarraitzea


&Surt=&Ateratzea
Elimina.solucio.pregunta=¿haren kanporatu nahi du solucin figura honetatik?
Elimina.record.pregunta=¿gaur egungo jolasaren recorda kanporatu nahi du ?
Elimina.tots.records.pregunta=¿guztia kanporatu nahi du records?
Elimina.record=Gaur egungo jolasaren record-a eliminatzen du
Elimina.tots.records=Guztiak eliminatzen du records
carrega.figures.paquet=Programaren figurak lepora itzazu
carrega.dades.figures.arxiu=Artxibo baten figurak lepora itzazu
Mostra.solucio=Konponbidea ikustea
Coloca.peca=Pieza jartzen du
Proposa.figura=Figura bat proposa ezazu
cerca.nom.figura=Figuraren izena bila ezazu
Cercant.figura=Figura bilatzen
Atura.cerca=Stopa
continua.cerca.nom.figura=Izena bilatzenJarraitua...
Fig_T4=Piezak 4 I
Fig_T4II=Piezak 4 II
Fig_T7=Piezak 7
Fig_T5=Piezak 5
Fig_T4=Piezak 4 I
Fig_T4II=Piezak 4 II
Fig_TSL=Piezak Sam Lloyd-en
Fig_REG=Piezak regulus
Fig_T6=Piezak 6 
Fig_T7=Piezak 7 (Klasikoa)
Fig_T7I=Piezak 7 I
Fig_T7II=Piezak Revathi
Fig_TF=Piezak de Fletcher
Fig_THEP=Piezak Heptex
Fig_TX=TxinatarrarenPiezak
Fig_TS=Sabiduria-renPiezak
Fig_T8=Piezak 8
Fig_TCII=Zirkularra piezak 8
Fig_T9=Piezak 9
Fig_T9T=9takoPiezak
Fig_T10=Piezas 10
Fig_TCIRI=Zirkularra piezak 10
Fig_TE=Egiptoarra piezak
Fig_T11=Piezak 11
Fig_TR=Errusiarra piezak
Fig_T13=Piezak 13
Fig_T14=Piezak 14
Fig_TB=Piezak Brugner-en
Fig_TH=Piezak Hexagrama
Fig_TOU=ArrautzarenPiezak
Fig_COR=BihotzarenPiezak
Fig_ST=Piezak Stomachion
Fig_STII=Piezak Stomachion II
Fig_STIII=Piezak Stomach
Fig_T6II=Piezak 6 II
Fig_EL=Piezak Elzzup

nivell.expert=Nibel aditua
nivell.iniciat=Nibel hasia
nivell.principiant=Nibel hasiberria
nivell.infantil=Haur nibela
nivell.joc=Jolasaren maila

comprova.mostra=Lagina egiazta ezazu
esborra.mostra=Lagina eliminatzen du
desa.dades.figura=Figura gordetzen du
Simetria.horitzontal=Simetria horizontala
Simetria.vertical=Simetria bertikala
Cerca.figura=Figura bila ezazu
seguent.figura=Hurrengo figura
anterior.figura=Aurreko figura

Carrega.concurs=Txapelketa karga
Crea.concurs=Txapelketa sortzea
Concurs.ToolTip.Afageix=Figura txapelketara eranstea
Concurs.ToolTip.Elimina=Txapelketaren figura eliminatzen du
Concurs.ToolTip.Elimina.Totes=Txapelketaren figura guztiak eliminatzen ditu
Concurs.ToolTip.Atzar=Txapelketaren figurak aukeratzen ditu ausaz
Concurs.ToolTip.Desa=Gaur egungo txapelketa gordetzen du
Concurs.ToolTip.Carrega=Txapelketaren figurak aukeratzen ditu ausa
Concurs=Txapelketa


idioma.sistema=SistemarenHizkuntza
idioma=Hizkuntza
Language=Euskara
Catala=Katalana
Castellano=Gaztelaua
Portugues=Portugesa
Frances=Frantsesa
Italia=Italiarra
Alemany=Alemana
Angles=Ingelesa
Galego=Galegoa
Euskera=Euskara


Web.programa=ProgramarenWeb-a
Ajuda=Laguntza
Credits=Sinesgarritasunak
Colabora=Programarekin elkarrekin lan egiten du

Programa=Programa
Joc=Jolasa
Jocs.tangram=Tangram-enJolasak
crea.nova.figura=Figura berri bat sortzea

concurs.error=Errore bat eragin du txapelketa artxiboan gordetzea...

nombre.Figures=FigurenNumeroa
nombre.figures.seleccionar=Figuren aukeratzeraNumeroa:
figura.compacte=Figura osatua

Tangrams=Tangrams

Tanca=Ateratzea

dificultat.baixa=Zailtasun baxua
dificultat.mitjana=Ertaina zail ezazue
dificultat.alta=Zailtasun garaia

label.nom.figura=FigurarenIzena:
Dificultat_de_la_figura=Figuratik zail zaitezte:
selecciona.directori=FigurarenIzena
nova.figura.desada=Figura berria gorde du artxiboan \n
carrega.arxiu.figures=Figuren artxiboa aukeratzen du

Figures=Figurak:
Punts=Puntua:

msg.nomFigura.noTrobada=Figurarik ez aurkitu izen honekin.
msg.FiguraNoTrobada=Antzeko figurarik ez aurkitu gaur egungoari.
msg.FiguraTrobada=Antzeko %1 figura aurkitu.\n Teklak erabil ditzan aurreko hurrengo orrialde eta ikusteko.

nova.figura.error=Errore bat eragin du figura artxiboan gordetzea...
arxiuNoCreat=Artxiboa ez du sortu ahal izan %1


ArxiuNoTrobat=Se ez figuren artxiboa aurkitu du %1
credits.rotul=Sinesgarritasunak Peces
credits.versio=Peces (Tangram-aren jolasak)
credits.dretsAutor=I. De Marchi 2000-2010
credits.llicencia=Lizentzia GPL


#noves figures
Arracada=Zintzilik
Caperutxa=Penitentzia
Dutxa=Dutxa
Tohem=Tothem
Gladiador=Gladiadorea
LLop=Otsoa
Teorema.pitagores.paradoxa=Paradojo-a Pitágoras
Cosaco=Kosakoa
Espiral=Espirala
Llapis=Lapitza
Triangulo.rectangulo=Eta triangelatzen dut angeluzuzena
Piano=Pianoa
Fulla=Orria
Dos.quadrats=2 Karratuak
Tres.quadrats=3 Karratuak


Conductor=Gidaria
Posta.sol=Arratsa
Libelula=Burruntzia
Corbata=Gorbata
Elimina.solucio.pregunta=¿Quiere eliminar su soluciṕn de esta figura?
Elimina.record.pregunta=¿Quiere eliminar el record del juego actual?
Elimina.tots.records.pregunta=¿Quiere eliminar todos los records?
Guineu=Azeria
Aixeta=Txorrota-a
Videojoc=Jolasa Video
Capfico=Pulunpa-a
Ioga=Yoga-a
E.accent=É
Grua=Garabi-a
Triangle.incomplet=Triangelu osatugabe-a
Quadrilaters=Lau aldekoak
Hexagons=Hexagono-ak
Telescopi=Teleskopio-a
Cicliste=Ziklista-a
Obrer=Langilea




?=Sinbolo galdetzailea
Interrogant=Sinbolo galdetzailea
!=!
1=1
5.Quadrats=Cinco karratu
A=A
Abella=Erlea
Acrobat=Akrobata
Actriu=Aktorea
Aigua.vent=Ura eta haizea
Agro=Lertxun hauskara
Aguila=Arranoa
Alfil.escacs=Alfila
Altaveu=Bozgorailua
Andiot=Indioilarra
Anec=Baldarra
Animal=Animalia
Aranya=Armiarma
Arbre=Arbol
Arc=Arkua
Ase=Astoa
Asimetria=Asimetria 
Astruc=Ostruka
Atleta=Atleta
Aucell=Txoria
Aucell.paper=PaperTxoria
Avet=Izeia
Avio=Hegazkina
B=B
Bancs=Bankuak
Balanci=Haga
Baldufa=Ziba
Balena=Balea
Ballari=Bailarin
Ballarina=Dantzaria
Barcassa=Gabarra
Bascula=Baskula
Basquet=Basquet-a
Bevedor=UrarenIturria
Bido=Bidoia
Biso=Bisontea
Bolet=Onddoa
Bombeta=Bonbilla
Borino=Erlastarra
Bota=Bota
Botella=Botila
Bresol=Sehaska
Butaca=Butaka
C=C
Cavall.escacs=XakearenZaldia
Cavallet.de.mar=Itsas zalditxoa
Ca=Zorigaitzekoa
Ca.menjant=Jan zorigaitzekoa
Ca.corrent=Korrika egin zorigaitzekoa
Cabra=Cabro-a
Cadira=Aulkia
Cafetera=Kafea
Caiguda=Jausialdia
Caixes=Kaxak
Camara=Ganbera
Cambrer=Zerbitzaria
Cambrera=Zerbitzaria
Camell=Gamelua
caminaire=Ibiltaria 
Camiseta=Kamiseta
camparol.xines=Txinatar nekazaria
Canal=Kanala
Canalobre=Argimutila
Cangur=Kangurua
Cano=Artilleria
Canoa=Kanoa
Cantant=Kantaria
Capell=Kapela
Capella=Apaiza
Capitel=Kapitela
Cap.aucell=TxoriarenBurua
Cap.lloro=loroarenBurua
Cara=Aurpegia
Caragol=Barraskiloa
Caragola=Maskor handia
Casa=Etxea
Casc=Kaskoa
Cases=Etxeak
Casa.amb.torre=DorrearekinEtxeak
Castell=Gaztelua
Ca.corrent=Korrika egin zorigaitzekoa
Cap.ca=ZorigaitzekoBurua
Casa.amb.ximeneia=tximiniarekinEtxea
Cavall= zaldia
Cavaller=Sotila
Cavallet.mar=Itsas zalditxoa
Cervol=Oreina
Cigne=Zisnea
Cinc=5
Cinte=Zinta
Circ=Zirkua
Ciri=Kandela
Clau=Giltza
Cobra=Kobra.a
Cocodril=Krokodiloa
Coet=Kohetea
Cohet=Kohetea
Colom=Usoa
Colomer=Usategia
Columna=Zutabea
Coma=Jan dezan
Conill=Untxia
Conversa=Elkarrizketa
Copa=Kopa
Cor=Bihotza
Corb=Erroia
Corona=Koroa
Corredor=Lasterkaria
Cossiol=Loreontzia
Cotxe=Automobila
Cotxe.bebe=Automobilak edaten du
Cranc=Karramarroa
Creu=Gurutzea
Creu.grega=Greko gurutzea
Creu.llatina=Gurutze latindarra
Crustaci=Krustazeoa
Cupula=Kupula
Cupules=Kupulak
C.trencada=Ç
D=D
dansaire=Dantzaria
Dansaire.xines=Txinatar dantzaria
Decagon=Dekagonoa
Decebut=Desengainatuta
Delfi=Izurdea
Descans=Etenaldia
Destral=Aizkora
De.puntetes=Behatz-puntetan
Diamant=Diamantea
Dinosaure=Dinosauroa
Dos=2
Dos.quadrats=2 karratu
Drac=Herensugea
E=E 
Edifici=Eraikina
Eina=Erreminta
Equilibri=Oreka
Equilibrista=Oreka
Elefant=Elefantea
Embarassada=Haurdunduta
Encenedor=Piztailea
Enclusa=Ingudea
Escaire=Eskuadra
Escala=Eskailera
Esclop=Eskalapoia
Escolar=Eskola
Escultura=Eskultura
Escut=Ezkutua
Esfinx=Esfingea
Espantaocells=Txorimaloa
Espasa=Ezpata
Espelma=Bela
esportiste=Kirolaria 
Esquirol=Urtxintxa
Estatua=Eskultura
Estel=Egin dezan
Estisores=Guraizeak
Estrella=Izarra
Estruc=Ostruka
Estudiant=Ikaslea
Extintor=Extintor
F=F
Fabrica=Fabrika
Fada=Maitagarria
faig.tard=Berandu iristen naiz
Falco=Belatza
Fantasma=Fantasma
Far=Faroa
Faraona=Fara-tzarra
Farola=Farola
Figura=Figurak
Finestra=Leihoa
Flama=Deitzen du
Flama.olimpica=Olinpiarra deitzen du
Flamenc=Flandestarra
Flasco=Flaskoa
Fletxa=Gezia
Fletxa.doble=Gezi bikoitza
Fletxa.triple=Hirukoitz gezia
Flor=Lorea
Foca=Foka
Font=Iturria
Futbolista=Futbolaria
G=G
Gall=Oilarra 
Gall.indi=Indioilarra
Gallina=Gallino-a
Garca=Urdinxka
Gerro=Pitxerra 
Gheisa=Gheisa
Girafa=Jirafa
Gorrio=Txolarrea
Graduacio=Graduazioa
Groucho.Marx=Groucho Marx
H=H
Helicopter=Helikopteroa
Hexagon=Hexagonoa
I=I
Indi=Indiarra
Indiot=Indioilarra
Insecte=Intsektua
Interior=Barrukoa
J=J
K=K
L=L
Lampara=Lamparo-a
Lector=Irakurlea
Llac=Begizta
Llagosta=Otarraina
Llama=Deitzen du
Llamp=Oinaztargia
Llanca=Jaurtitzen du
Llantia=Olio-lanpara
Llebre=Erbia
Llegint=Irakurlea
Lleo=Lehoia
Llit=Ohea
Lloro=Loroa
Locomotora=Tren-makina
M=M
Martell=Mailua
Marxaire=Ibiltaria
Mascara=Maskara
Medalla=Medalla
Merla=Zozoa
Microscopi=Mikroskopioa
Militar=Militarra
Moix=Katua
Moli=Errota
Moli.holandes=Errota holandes
Molinet=Ehogailua
Monea=Polita
Monjo=Monjea
Muntanyes=Mendiak
N=N
Nau.espaial=Espazio-ontzia
Nedador=Igerilaria
Nessi=Nessi
Nin=Haurra
Nin.caixa=KaxarekinHaurra
Nin.papallona=tximeletarekinHaurra
Nou=9
Nuvia=Ezkonberria
O=O
Oca=Antzara
Olla=Eltzea
Oracio=Otoitza
Os=Hartza
Os.Yogui=Yogui
Ou=Arrautza
P=P
Padri=Aitona
Padrina=Amona
Paella=Paella
Pagoda=Pagoda
Pala=Pala
Palafit=Palafitoa
Pallaso=Pailazoa
Papagai=Papagaia
Papa.noel=Santa Claus
Papallona=Tximeleta
Paradoxa=Paradojo-a
Parallelogram=Paralelogramoa
Parasol=Itzalkina
Parella=Parea
Passeig.barca=TxalupanPaseoa
Patinador=Irristalaria
PC=PC
Peix=Arraina
Peixos=Pece-ak
Pelican=Pelikanoa
Penjador=Esekitokia
Pensador=Pentsalaria
Pentagon=Pentagonoa
Peo.escacs=XakearenPeoia
Persona=Pertsona
Persona.amb.paquet=PaketearekinPertsona
Persona.ca=ZorigaitzekoarekinPertsona
Persones=Pertsonak
Pidolaire=Eskalea
Pingui=Pinguinoa
Pipa=Pipa
Piramides=Piramideak
Pistola=Pistola
Platera=Erretilua
Planxa=Plantxa
Poligon=Poligonoa 
Pollastre=Txita
Poma=Sagarra
Ponsella=Lore-begia
Pont=Zubia
Porc=Txerria
Porc.senglar=Basurdea
Porta=Atea
Portal=Portalea
Porter=Atezaina 
Q=Q
Quadrat=Koadratuta
Quadrat.buit=Amildegi koadratua
Quadrat.Desaparegut=Desagertuta koadratuta
Quadrat.hexagon=Eta koadratu hexagonoa
Quadrat.incomplet=Osatugabea koadratua
Quadrats=Karratuak
Quadrilater=Lau aldekoa
Quadrilater.incomplet=Lau aldeko osatugabea
Quaranta=40
Quatre=4
Quiosc=Kioskoa
R=R
Radar=Radarra
Raspall=Eskuila
ratapinyada=Saguzarra
Ratoli=Ratoncito-a
Rectangle=Angeluzuzena
Rectangles=Angeluzuzenak
Rectangle.Quadrat=Eta angeluzuzen koadratua
Regadora=Ureztatzailea
Rei.escacs=XakearenErregean
Reina.escacs=XakearenErregina
Reptil=Narrastia
Robot=Robota
Rombe=Erronboa
Rombes=Erronboak
Rosa=Arrosa
S=S
Salutacio=Agurra
Samurai=Samuraia
senyor=Jauna
Senyor.capell=KapelarekinJauna
Senyora=Andrea
Senyoreta=Neska
Senyoreta.asseguda=Neska jarria
Serp=Sugea
Set=7
Simetria=Simetria
Sir=Sirra
Sis=6
Soca=Enborra
Submari=Itsaspekoa
Surfista=Surfista-a
Titisurf=Surfista-a
T=T
Taula=Mahaia
Taula.menorquina=Menorquino mahaia
Tauro=Marrazoa
Telefon=Telefonoa
Tenda=Denda
Teorema.pitagores=Teorema de Pitágoras
Tetera=Teontzia
Tinter=Tintontzia
Tobogan=Txirrista
Torero=Toreatzailearen
Toro=Zezena
Torre=Dorrea
Torre.escacs=XakearenDorrea
Tortuga=Dortoka
Trampoli=Tranpolina
Trapezi=Trapezio
Trapezi.perdut=Trapezio galdua
Trapezis=Trapezios
Tres=3
Triangle.Perdut=Triangelu galdua
Triangle.truncat=Triangelu moztua
Triangle=Triangelua
Triangles=Triangelua
Trineu=Lera
Trofeu=Trofeoa
U=U
Urna=Kutxa
V=V
Vaca=Behia
Vaixell=Ontzia
Veler=Belaontzia
Vent.pluja=Haizea eta euria
Vigilant=Zaintzailea
Voltor=Putrea
Vuit=8
W=W 
X=X 
Xalupa=Txalupa
Ximeneies=Tximiniak
Xines=Txinatarra
Xines.corrent=Korrika egin txinatarra
Y=Y
Z=Z
Z=Z
Zero=Zeroak


Triangle.Hexagon=Eta triangelu hexagonoa
Ventilador=Haizagailua
Cap.porc=TxerriarenBurua
Poncella=Lore-begia
Triangle.incomplet=Triangelu osatugabea
Trompeta=Tronpeta
Abrac=Besarkada
Clau=Giltza
Gelat=Izoztua
Karate=Karatea
Malabarista=Malabarista
Moli.cafe=KafearenErrota
Music=Musikaria
Peix.bimbolla=BurbuilarekinArraina
Piramides=Piramideak
Quixot=Ameslaria
Salt=Saltoa
Sobre=Sobre
Surtidor=Iturria
Telefon=Telefonoa
Triangle.Perdut=Triangelu galdua
